<?xml version="1.0"?>
<analysis-chars>
  <!-- Make apostrophe variants equal ' -->
  <char value="'">
    <equiv-char value="’"/>
    <equiv-char value="ʼ"/>
    <equiv-char value="‘"/>
  </char>

  <!-- Common orthographical errors -->
  <char value="ċ">
    <equiv-char value="c"/>
  </char>
  <char value="ż">
    <equiv-char value="z"/>
  </char>
  <char value="ġ">
    <equiv-char value="g"/>
  </char>
  <char value="ħ">
    <equiv-char value="h"/>
  </char>
  <char value="Ħ">
    <equiv-char value="H"/>
  </char>

</analysis-chars>
