<?xml version="1.0" encoding="UTF-8"?>
<transfer>
  <section-def-cats>
    <def-cat n="artic">
      <cat-item tags="det.def.*"/>
      <cat-item tags="det.def"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="vrb">
      <cat-item tags="vblex.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="gen">
       <attr-item tags="m"/>
       <attr-item tags="f"/>
       <attr-item tags="mf"/>
    </def-attr>
    <def-attr n="nbr">
       <attr-item tags="sg"/>
       <attr-item tags="pl"/>
       <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="a_nom">
       <attr-item tags="n"/>
    </def-attr>
     <def-attr n="temps">
        <attr-item tags="pres"/>
        <attr-item tags="past"/>
        <attr-item tags="pp"/>
        <attr-item tags="inf"/>
        <attr-item tags="ger"/>
     </def-attr>
    <def-attr n="pers">
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_verb">
       <attr-item tags="vblex"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>
  <section-rules>
    <rule comment="rule: nom">
       <pattern>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="rule: artic nom">
       <pattern>
         <pattern-item n="artic"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <out>
           <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_nom"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
           </mlu>
         </out>
       </action>
    </rule>

    <rule comment="rule: verb">
       <pattern>
         <pattern-item n="vrb"/>
       </pattern>
       <action>
         <choose><when c="Hebrew present tense verbs have no person distinction">
           <test><equal>
             <clip pos="1" side="tl" part="temps"/><lit-tag v="pres"/>
           </equal></test>
           <let>
             <clip pos="1" side="tl" part="pers"/><lit v=""/>
           </let>
         </when></choose>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="nbr"/>
           </lu>
         </out>
       </action>
    </rule>
  </section-rules>
</transfer>
