<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet/>
   <sdefs>
     <sdef n="n"/>
     <sdef n="np"/>
     <sdef n="prn"/>
     <sdef n="pr"/>
     <sdef n="vblex"/>
     <sdef n="vaux"        c="Auxilliary verb"/>
     <sdef n="rel"/>
     <sdef n="cnjsub"/>
     <sdef n="det"/>
     <sdef n="dem"/>
     <sdef n="cnjcoo"/>
     <sdef n="adv"/>
     <sdef n="adj"/>

     <sdef n="sg"/>
     <sdef n="pl"/>
     <sdef n="sp"/>

     <sdef n="m"/>
     <sdef n="f"/>
     <sdef n="mf"/>
     <sdef n="nt"/>

     <sdef n="p1"/>

     <sdef n="def"/>
     <sdef n="ind"/>
     <sdef n="pos"/>
     <sdef n="itg"/>

     <sdef n="top"/>
     <sdef n="al"/>
     <sdef n="num"/>

     <sdef n="GD"/>
     <sdef n="ND"/>

     <sdef n="cm"          c="Comma"/>
     <sdef n="sent"        c="Sentence marker"/>
   </sdefs>

   <pardefs>

     <pardef n="mf_m_f">
       <e r="LR"><p><l><s n="mf"/></l><r><s n="GD"/></r></p></e>
       <e r="RL"><p><l><s n="mf"/></l><r><s n="m"/></r></p></e>
       <e r="RL"><p><l><s n="mf"/></l><r><s n="f"/></r></p></e>
     </pardef>

     <pardef n="mf_pl_m_f_pl">
       <e><p><l><s n="m"/><s n="sg"/></l><r><s n="m"/><s n="sg"/></r></p></e>
       <e><p><l><s n="f"/><s n="sg"/></l><r><s n="f"/><s n="sg"/></r></p></e>
       <e r="LR"><p><l><s n="mf"/><s n="pl"/></l><r><s n="GD"/><s n="pl"/></r></p></e>
       <e r="RL"><p><l><s n="mf"/><s n="pl"/></l><r><s n="m"/><s n="pl"/></r></p></e>
       <e r="RL"><p><l><s n="mf"/><s n="pl"/></l><r><s n="f"/><s n="pl"/></r></p></e>
     </pardef>

     <pardef n="mf_sp_m_f_sg_pl">
        <e r="LR"><p><l><s n="mf"/><s n="sp"/></l><r><s n="GD"/><s n="ND"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="m"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="f"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="m"/><s n="pl"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="f"/><s n="pl"/></r></p></e>
     </pardef>

     <pardef n="mf_sg_m_f_sg">
        <e r="LR"><p><l><s n="mf"/><s n="sg"/></l><r><s n="GD"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sg"/></l><r><s n="m"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sg"/></l><r><s n="f"/><s n="sg"/></r></p></e>
     </pardef>

   </pardefs>

   <section id="main" type="standard">

         <!-- SECTION: Numerals -->

     <!-- SECTION: Conjunctions -->

     <e><p><l>u<s n="cnjcoo"/></l><r>ו<s n="cnjcoo"/></r></p></e>
     <e><p><l>jew<s n="cnjcoo"/></l><r>או<s n="cnjcoo"/></r></p></e>
     <e><p><l>meta<s n="cnjcoo"/></l><r>כש<s n="cnjcoo"/></r></p></e>
     <e><p><l>jekk<s n="cnjcoo"/></l><r>אם<s n="cnjcoo"/></r></p></e>
     <e><p><l>mentri<s n="cnjcoo"/></l><r>תוך<s n="cnjcoo"/></r></p></e>
     <e><p><l>ġaladarba<s n="cnjcoo"/></l><r>מאז<s n="cnjcoo"/></r></p></e>
     <e><p><l>sija<s n="cnjcoo"/></l><r>גם<s n="cnjcoo"/></r></p></e>

     <e><p><l>li<s n="cnjsub"/></l><r>ל<s n="cnjsub"/></r></p></e>
     <e><p><l>għax<s n="cnjsub"/></l><r>כי<s n="cnjsub"/></r></p></e>
     <e><p><l>bħalma<s n="cnjsub"/></l><r>כ<s n="cnjsub"/></r></p></e>

     <!-- SECTION: Prepositions -->
     <e><p><l>kontra<s n="pr"/></l><r>נגד<s n="pr"/></r></p></e>
     <e><p><l>dwar<s n="pr"/></l><r>על<s n="pr"/></r></p></e>
     <e><p><l>minn<s n="pr"/></l><r>מן<s n="pr"/></r></p></e>
     <e><p><l>fuq<s n="pr"/></l><r>על<s n="pr"/></r></p></e>
     <e><p><l>wara<s n="pr"/></l><r>לאחר<s n="pr"/></r></p></e>
     <e><p><l>lil<s n="pr"/></l><r>אל<s n="pr"/></r></p></e>
     <e><p><l>għal<s n="pr"/></l><r>ל<s n="pr"/></r></p></e>
     <e><p><l>bħal<s n="pr"/></l><r>כ<s n="pr"/></r></p></e>
     <e><p><l>favur<s n="pr"/></l><r>למען<s n="pr"/></r></p></e>
     <e><p><l>fi<s n="pr"/></l><r>ב<s n="pr"/></r></p></e>
     <e><p><l>ma'<s n="pr"/></l><r>עם<s n="pr"/></r></p></e>
     <e><p><l>ta'<s n="pr"/></l><r>של<s n="pr"/></r></p></e>
     <e><p><l>kif<s n="pr"/></l><r>כ<s n="pr"/></r></p></e>
     <e><p><l>matul<s n="pr"/></l><r>בזמן ש<s n="pr"/></r></p></e>
     <e><p><l>bi<s n="pr"/></l><r>עם<s n="pr"/></r></p></e>
     <e><p><l>għand<s n="pr"/></l><r>ב<s n="pr"/></r></p></e>
     <e><p><l>sa<s n="pr"/></l><r>אל<s n="pr"/></r></p></e>
     <e><p><l>lejn<s n="pr"/></l><r>אל<s n="pr"/></r></p></e>
     <e><p><l>bejn<s n="pr"/></l><r>בין<s n="pr"/></r></p></e>
     <e><p><l>fost<s n="pr"/></l><r>בין<s n="pr"/></r></p></e>
     <e><p><l>minħabba<s n="pr"/></l><r>בגלל<s n="pr"/></r></p></e>
     <e><p><l>waqt<s n="pr"/></l><r>בזמן ש<s n="pr"/></r></p></e>
     <e><p><l>qabel<s n="pr"/></l><r>לפני<s n="pr"/></r></p></e>
     <e><p><l>nhar<s n="pr"/></l><r>ב<s n="pr"/></r></p></e>
     <e><p><l>taħt<s n="pr"/></l><r>תחת<s n="pr"/></r></p></e>
     <e><p><l>mingħajr<s n="pr"/></l><r>ללא<s n="pr"/></r></p></e>
     <e><p><l>permezz<s n="pr"/></l><r>דרך<s n="pr"/></r></p></e>
     <e><p><l>milli<s n="pr"/></l><r>מאשר<s n="pr"/></r></p></e>
     <e><p><l>minkejja<s n="pr"/></l><r>למרות<b/>ש<s n="pr"/></r></p></e>
     <e><p><l>skond<s n="pr"/></l><r>לפי<s n="pr"/></r></p></e>
     <e><p><l>qrib<s n="pr"/></l><r>ליד<s n="pr"/></r></p></e>
     <e><p><l>ġo<s n="pr"/></l><r>לתוך<s n="pr"/></r></p></e>
     <e><p><l>skont<s n="pr"/></l><r>מתחת<s n="pr"/></r></p></e>
     <e><p><l>fil<s n="pr"/></l><r>ב<s n="pr"/></r></p></e>
     <e><p><l>ħlief<b/>għal<s n="pr"/></l><r>חוץ<b/>מ<s n="pr"/></r></p></e>

     <!-- SECTION: Pronouns -->

     <e><p><l>free<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>

     <e><p><l>li<s n="rel"/></l><r>כי<s n="rel"/></r></p></e>
     
     <e><p><l>kollu<s n="prn"/></l><r>כל<s n="prn"/></r></p></e>
     <e><p><l>jew<s n="prn"/></l><r>או<s n="prn"/></r></p></e>

     <e><p><l>iehor<s n="prn"/></l><r>אחר<s n="prn"/></r></p></e>
     <e><p><l>kwalunkwe haga<s n="prn"/></l><r>כל דבר<s n="prn"/></r></p></e>
     <e><p><l>xi ħadd<s n="prn"/></l><r>כל אחד<s n="prn"/></r></p></e>
     <e><p><l>kulhadd<s n="prn"/></l><r>כולם<s n="prn"/></r></p></e>
     <e><p><l>kollox<s n="prn"/></l><r>הכל<s n="prn"/></r></p></e>
     <e><p><l>ħadd<s n="prn"/></l><r>אף<b/>אחד<s n="prn"/></r></p></e>
     <e><p><l>xejn<s n="prn"/></l><r>כלום<s n="prn"/></r></p></e>
     <e><p><l>xi hadd<s n="prn"/></l><r>מישהו<s n="prn"/></r></p></e>
     <e><p><l>kull<s n="prn"/></l><r>כל<s n="prn"/></r></p></e>
     <e><p><l>dak kollu<s n="prn"/></l><r>כלשהו<s n="prn"/></r></p></e>

     <e><p><l>ħadd<s n="prn"/></l><r>אף<b/>לא<b/>אחד<s n="prn"/></r></p></e>
     <e><p><l>kwalunkwe<s n="prn"/></l><r>כל<s n="prn"/></r></p></e>
     <e><p><l>xi haga<s n="prn"/></l><r>משהו<s n="prn"/></r></p></e>
     <e><p><l>b'xi mod jew iehor<s n="prn"/></l><r>איפשהו<s n="prn"/></r></p></e>

     <e><p><l>xi<s n="prn"/></l><r>חלק<s n="prn"/></r></p></e>
     <e><p><l>kemm<s n="prn"/></l><r>הן<s n="prn"/></r></p></e>
     <e><p><l>hafna<s n="prn"/></l><r>רבים<s n="prn"/></r></p></e>
     <e><p><l>ftit<s n="prn"/></l><r>כמה<s n="prn"/></r></p></e>
     <e><p><l>oħrajn<s n="prn"/></l><r>אחרים<s n="prn"/></r></p></e>
     <e><p><l>diversi<s n="prn"/></l><r>מספר<s n="prn"/></r></p></e>
     <e><p><l>l-iktar<s n="prn"/></l><r>מרבית<s n="prn"/></r></p></e>

     <e><p><l>min<s n="prn"/></l><r>מי<s n="prn"/></r></p></e>
     <e><p><l>dak li<s n="prn"/></l><r>מה<s n="prn"/></r></p></e>
     <e><p><l>liema<s n="prn"/></l><r>איזה<s n="prn"/></r></p></e>
     <e><p><l>kemm huma<s n="prn"/></l><r>כמה<s n="prn"/></r></p></e>
     <e><p><l>kemm iqum<s n="prn"/></l><r>כמה<s n="prn"/></r></p></e>

     <e><p><l>dan<s n="prn"/></l><r>זה<s n="prn"/></r></p></e>

     <!-- SECTION: Possessive pronouns -->
     <e><p><l>tiegħi<s n="prn"/><s n="pos"/></l><r>שלי<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tagħna<s n="prn"/><s n="pos"/></l><r>שלנו<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tiegħek<s n="prn"/><s n="pos"/></l><r>שלך<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tagħkom<s n="prn"/><s n="pos"/></l><r>שלך<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tieghu<s n="prn"/><s n="pos"/></l><r>שלו<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tagħha<s n="prn"/><s n="pos"/></l><r>שלה<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tagħhom<s n="prn"/><s n="pos"/></l><r>שלהם<s n="prn"/><s n="pos"/></r></p></e>

     <!-- SECTION: Determiners -->

     <e><p><l>l<s n="det"/><s n="def"/></l><r>ה<s n="det"/><s n="def"/></r></p></e>
     <e r="LR"><p><l>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></l><r>ה<s n="det"/><s n="def"/></r></p></e>
     <!-- TODO: check tags on the hebrew side -->
     <e><p><l>dan<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></l><r>זה<s n="det"/><s n="sg"/></r></p></e>
     <e><p><l>dan<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></l><r>זה<s n="det"/><s n="sg"/></r></p></e>
     <e><p><l>dan<s n="det"/><s n="dem"/><s n="mf"/><s n="pl"/></l><r>אלה<s n="det"/><s n="pl"/></r></p></e>

     <!-- SECTION: Numerals -->
     
     <e><p><l>wieħed<s n="num"/></l><r>אחד<s n="num"/></r></p></e>
     <e><p><l>waħda<s n="num"/></l><r>אחת<s n="num"/></r></p></e>
     <e><p><l>tnejn<s n="num"/></l><r>שניים<s n="num"/></r></p></e>
     <e><p><l>tli<s n="num"/></l><r>שלושה<s n="num"/></r></p></e>
     <e><p><l>erbgħa<s n="num"/></l><r>ארבעה<s n="num"/></r></p></e>
     <e><p><l>ħam<s n="num"/></l><r>חמישה<s n="num"/></r></p></e>
     <e><p><l>sit<s n="num"/></l><r>שישה<s n="num"/></r></p></e>
     <e><p><l>seb<s n="num"/></l><r>שבעה<s n="num"/></r></p></e>
     <e><p><l>tmi<s n="num"/></l><r>שמונה<s n="num"/></r></p></e>
     <e><p><l>dis<s n="num"/></l><r>תשעה<s n="num"/></r></p></e>
     <e><p><l>għax<s n="num"/></l><r>עשרה<s n="num"/></r></p></e>
     <e><p><l>ħdax<s n="num"/></l><r>אחד<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>tnax<s n="num"/></l><r>שניים<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>tlettax<s n="num"/></l><r>שלושה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>erbatax<s n="num"/></l><r>ארבעה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>ħmistax<s n="num"/></l><r>חמישה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>sittax<s n="num"/></l><r>שישה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>sbatax<s n="num"/></l><r>שבעה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>tmintax<s n="num"/></l><r>שמונה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>dsatax<s n="num"/></l><r>תשעה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>għoxrin<s n="num"/></l><r>עשרים<s n="num"/></r></p></e>
     <e><p><l>tletin<s n="num"/></l><r>שלושים<s n="num"/></r></p></e>
     <e><p><l>erbgħin<s n="num"/></l><r>ארבעים<s n="num"/></r></p></e>
     <e><p><l>ħamsin<s n="num"/></l><r>חמישים<s n="num"/></r></p></e>
     <e><p><l>sittin<s n="num"/></l><r>שישים<s n="num"/></r></p></e>
     <e><p><l>sebgħin<s n="num"/></l><r>שבעים<s n="num"/></r></p></e>
     <e><p><l>tmenin<s n="num"/></l><r>שמונים<s n="num"/></r></p></e>
     <e><p><l>disgħin<s n="num"/></l><r>תשעים<s n="num"/></r></p></e>
     <e><p><l>mija<s n="num"/></l><r>מאה<s n="num"/></r></p></e>
     <e><p><l>mitejn<s n="num"/></l><r>מאתיים<s n="num"/></r></p></e>
     <e><p><l>elf<s n="num"/></l><r>אלף<s n="num"/></r></p></e>
     <e><p><l>elfejn<s n="num"/></l><r>אלפיים<s n="num"/></r></p></e>
     <e><p><l>miljun<s n="num"/></l><r>מיליון<s n="num"/></r></p></e>
     <e><p><l>miljuni<s n="num"/></l><r>מיליונים<s n="num"/></r></p></e>
     <e><p><l>biljun<s n="num"/></l><r>מיליארד<s n="num"/></r></p></e>
     <e><p><l>biljuni<s n="num"/></l><r>מיליארדים<s n="num"/></r></p></e>
     <e><p><l>triljun<s n="num"/></l><r>טריליון<s n="num"/></r></p></e>
     <e><p><l>triljuni<s n="num"/></l><r>טריליונים<s n="num"/></r></p></e>
 
     <!-- SECTION: Nouns -->

     <e><p><l>gramafown<s n="n"/><s n="m"/></l><r>פטיפון<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>reliġjon<s n="n"/><s n="m"/></l><r>דת<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ktieb<s n="n"/><s n="m"/></l><r>ספר<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ilsien<s n="n"/><s n="m"/></l><r>לשון<s n="n"/><s n="f"/></r></p></e>
     <e r="LR"><p><l>lingwa<s n="n"/><s n="f"/></l><r>לשון<s n="n"/><s n="f"/></r></p></e>
     <e r="RL"><p><l>ilsien<s n="n"/><s n="m"/></l><r>שפה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ittra<s n="n"/><s n="f"/></l><r>אות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sema<s n="n"/><s n="f"/></l><r>שמים<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>art<s n="n"/><s n="f"/></l><r>ארץ<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>entità<s n="n"/></l><r>ישות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>preokkupazzjoni<s n="n"/><s n="f"/></l><r>דאגה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>logħba<s n="n"/><s n="f"/></l><r>משחק<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ospitazzjoni<s n="n"/><s n="f"/></l><r>אירוח<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>allegazzjoni<s n="n"/><s n="f"/></l><r>טענה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>aċċess<s n="n"/></l><r>גישה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>bojkott<s n="n"/></l><r>חרם<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>protest<s n="n"/></l><r>מחאה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tortura<s n="n"/></l><r>עינוי<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ġurnal<s n="n"/></l><r>כתב<b/>עת<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>arrest<s n="n"/></l><r>מעצר<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>għibien<s n="n"/></l><r>העלמות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>biljett<s n="n"/></l><r>כרטיס<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>żona<s n="n"/></l><r>אזור<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>diffikultà<s n="n"/></l><r>קושי<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>trattament<s n="n"/></l><r>טיפול<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>dissident<s n="n"/></l><r>מתנגד<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>disturb<s n="n"/></l><r>הפרעה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>persekuzzjoni<s n="n"/></l><r>רדיפה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>priġunerija<s n="n"/></l><r>מאסר<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>dar<s n="n"/></l><r>בית<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ispostament<s n="n"/></l><r>עקירה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>protestant<s n="n"/></l><r>הפרה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>arja<s n="n"/></l><r>אויר<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>dritti<s n="n"/></l><r>זכות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>grupp<s n="n"/></l><r>קבוצה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>protestant<s n="n"/></l><r>מפגין<s n="n"/></r></p></e>
     <e><p><l>molestja<s n="n"/></l><r>הטרדה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mira<s n="n"/></l><r>מטרה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>twissija<s n="n"/></l><r>אזהרה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>possibilità<s n="n"/></l><r>אפשרות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>proposta<s n="n"/></l><r>הצעה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>belt<g><b/>kapitali</g><s n="n"/></l><r>עיר<g><b/>בירה</g><s n="n"/><s n="f"/></r></p></e>
     <e><p><l>belt<s n="n"/></l><r>עיר<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tniġġis<s n="n"/></l><r>זיהום<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>politika<s n="n"/></l><r>מדיניות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>projbizzjoni<s n="n"/></l><r>חרם<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>resident<s n="n"/></l><r>תושב<s n="n"/></r></p></e>
     <e><p><l>lukanda<s n="n"/></l><r>מלון<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>sorveljanza<s n="n"/></l><r>השגחה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>vjolazzjoni<s n="n"/></l><r>הפרה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>istampa<s n="n"/></l><r>עיתונאות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>wegħda<s n="n"/></l><r>הבטחה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>nazzjon<s n="n"/></l><r>מדינה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sena<s n="n"/><s n="f"/></l><r>שנה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kont<s n="n"/><s n="m"/></l><r>חשבון<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>gvern<s n="n"/><s n="m"/></l><r>ממשלה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>knisja<s n="n"/><s n="f"/></l><r>כנסיה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mod<s n="n"/><s n="m"/></l><r>דרך<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dinja<s n="n"/><s n="f"/></l><r>עולם<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kelma<s n="n"/><s n="f"/></l><r>מילה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>biċċa<s n="n"/><s n="f"/></l><r>חתיכה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>għaqda<s n="n"/><s n="f"/></l><r>איחוד<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>taqsima<s n="n"/><s n="f"/></l><r>מחלקה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>rebħa<s n="n"/><s n="f"/></l><r>ניצחון<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>talba<s n="n"/><s n="f"/></l><r>בקשה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>għażla<s n="n"/><s n="f"/></l><r>אפשרות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tfittxija<s n="n"/><s n="f"/></l><r>חיפוש<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>qagħda<s n="n"/><s n="f"/></l><r>יציבה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mixja<s n="n"/><s n="f"/></l><r>הליכה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tweġiba<s n="n"/><s n="f"/></l><r>תגובה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ħila<s n="n"/><s n="f"/></l><r>יכולת<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ħabta<s n="n"/><s n="f"/></l><r>חבטה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kumment<s n="n"/><s n="m"/></l><r>הערה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>poet<s n="n"/></l><r>משורר<s n="n"/></r></p></e>
     <e><p><l>rumanz<s n="n"/><s n="m"/></l><r>רומאן<s n="n"/><s n="m"/></r></p></e>

     <!-- SECTION: Proper nouns -->

     <e><p><l>Ċina<s n="np"/><s n="top"/><s n="f"/></l><r>סין<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Valletta<s n="np"/><s n="top"/><s n="f"/></l><r>וולטה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Malta<s n="np"/><s n="top"/><s n="f"/></l><r>מלטה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Afrika<s n="np"/><s n="top"/><s n="f"/></l><r>אפריקה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Amerika<s n="np"/><s n="top"/><s n="f"/></l><r>אמריקה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Arġentina<s n="np"/><s n="top"/><s n="f"/></l><r>ארגנטינה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Asja<s n="np"/><s n="top"/><s n="f"/></l><r>אסיה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Awstralja<s n="np"/><s n="top"/><s n="f"/></l><r>אוסטרליה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Awstrija<s n="np"/><s n="top"/><s n="f"/></l><r>אוסטריה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Barcelona<s n="np"/><s n="top"/><s n="f"/></l><r>ברצלונה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Bolivja<s n="np"/><s n="top"/><s n="f"/></l><r>בוליביה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Brittanja<s n="np"/><s n="top"/><s n="f"/></l><r>בריטניה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Danimarka<s n="np"/><s n="top"/><s n="f"/></l><r>דנמרק<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Ewropa<s n="np"/><s n="top"/><s n="f"/></l><r>אירופה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Franza<s n="np"/><s n="top"/><s n="f"/></l><r>צרפת<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Ġermanja<s n="np"/><s n="top"/><s n="f"/></l><r>גרמניה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Greċja<s n="np"/><s n="top"/><s n="f"/></l><r>יוון<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Ingilterra<s n="np"/><s n="top"/><s n="f"/></l><r>אנגליה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Irlanda<s n="np"/><s n="top"/><s n="f"/></l><r>אירלנד<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Italja<s n="np"/><s n="top"/><s n="f"/></l><r>איטליה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Kanada<s n="np"/><s n="top"/><s n="f"/></l><r>קנדה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Kolombja<s n="np"/><s n="top"/><s n="f"/></l><r>קולומביה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Londra<s n="np"/><s n="top"/><s n="f"/></l><r>לונדון<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Pariġi<s n="np"/><s n="top"/><s n="f"/></l><r>פריז<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Brussell<s n="np"/><s n="top"/><s n="f"/></l><r>בריסל<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Milan<s n="np"/><s n="top"/><s n="f"/></l><r>מילאן<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Ġinevra<s n="np"/><s n="top"/><s n="f"/></l><r>ג'נבה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Norveġja<s n="np"/><s n="top"/><s n="f"/></l><r>נורבגיה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Polonja<s n="np"/><s n="top"/><s n="f"/></l><r>פולין<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Prussja<s n="np"/><s n="top"/><s n="f"/></l><r>פרוסיה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Russja<s n="np"/><s n="top"/><s n="f"/></l><r>רוסיה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Serbja<s n="np"/><s n="top"/><s n="f"/></l><r>סרביה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Spanja<s n="np"/><s n="top"/><s n="f"/></l><r>ספרד<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Valencia<s n="np"/><s n="top"/><s n="f"/></l><r>וולנסיה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Bejġing<s n="np"/><s n="top"/><s n="m"/></l><r>בייג'ינג<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Tibet<s n="np"/><s n="top"/><s n="m"/></l><r>טיבט<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Berlin<s n="np"/><s n="top"/><s n="f"/></l><r>ברלין<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Bolton<s n="np"/><s n="top"/><s n="f"/></l><r>בולטון<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Brażil<s n="np"/><s n="top"/><s n="f"/></l><r>ברלין<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Bromwich<s n="np"/><s n="top"/><s n="f"/></l><r>ברומוויץ'<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Coventry<s n="np"/><s n="top"/><s n="f"/></l><r>קובנטרי<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Frankfurt<s n="np"/><s n="top"/><s n="f"/></l><r>פרנקפורט<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Fulham<s n="np"/><s n="top"/><s n="f"/></l><r>פולהאם<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Ġappun<s n="np"/><s n="top"/><s n="f"/></l><r>יפן<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Kosovo<s n="np"/><s n="top"/><s n="f"/></l><r>קוסובו<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Leeds<s n="np"/><s n="top"/><s n="f"/></l><r>לידס<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Liverpool<s n="np"/><s n="top"/><s n="f"/></l><r>ליברפול<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Madrid<s n="np"/><s n="top"/><s n="f"/></l><r>מדריד<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Manchester<s n="np"/><s n="top"/><s n="f"/></l><r>מנצ'סטר<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Marsaxlokk<s n="np"/><s n="top"/><s n="f"/></l><r>מרסקסלוק<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Messiku<s n="np"/><s n="top"/><s n="f"/></l><r>מקסיקו<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Montenegro<s n="np"/><s n="top"/><s n="f"/></l><r>מונטנגרו<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Munich<s n="np"/><s n="top"/><s n="f"/></l><r>מינכן<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Sheffield<s n="np"/><s n="top"/><s n="f"/></l><r>שפילד<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Stamford<s n="np"/><s n="top"/><s n="f"/></l><r>סטאמפורטד<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Tottenham<s n="np"/><s n="top"/><s n="f"/></l><r>טוטנהאם<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Vatikan<s n="np"/><s n="top"/><s n="f"/></l><r>ותיקן<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>York<s n="np"/><s n="top"/><s n="f"/></l><r>יורק<s n="np"/><s n="top"/><s n="f"/></r></p></e>


     <e><p><l>Angola<s n="np"/><s n="top"/><s n="f"/></l><r>אנגולה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Berlin<s n="np"/><s n="top"/><s n="m"/></l><r>ברלין<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Birkirkara<s n="np"/><s n="top"/><s n="f"/></l><r>בירקירקארה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Brażil<s n="np"/><s n="top"/><s n="m"/></l><r>ברזיל<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Dublin<s n="np"/><s n="top"/><s n="m"/></l><r>דבלין<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Ġappun<s n="np"/><s n="top"/><s n="m"/></l><r>יפן<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Għawdex<s n="np"/><s n="top"/><s n="f"/></l><r>גוזו<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Kemmuna<s n="np"/><s n="top"/><s n="f"/></l><r>קומינו<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Kosovo<s n="np"/><s n="top"/><s n="m"/></l><r>קוסובו<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Leeds<s n="np"/><s n="top"/><s n="m"/></l><r>לידס<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Libja<s n="np"/><s n="top"/><s n="f"/></l><r>לוב<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>L-Isla<s n="np"/><s n="top"/><s n="f"/></l><r>סנגלאה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Lussemburgu<s n="np"/><s n="top"/><s n="m"/></l><r>לוקסמבורג<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Madrid<s n="np"/><s n="top"/><s n="m"/></l><r>מדריד<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Montenegro<s n="np"/><s n="top"/><s n="m"/></l><r>מונטנגרו<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Portugall<s n="np"/><s n="top"/><s n="m"/></l><r>פורטוגל<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Ruma<s n="np"/><s n="top"/><s n="m"/></l><r>רומא<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>San<b/>Marino<s n="np"/><s n="top"/><s n="m"/></l><r>סן<b/>מרינו<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Sliema<s n="np"/><s n="top"/><s n="f"/></l><r>סליאמה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Tas-Sliema<s n="np"/><s n="top"/><s n="f"/></l><r>סליאמה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Ta'<b/>Xbiex<s n="np"/><s n="top"/><s n="m"/></l><r>טא'<b/>שביאש<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Varsavja<s n="np"/><s n="top"/><s n="f"/></l><r>ורשה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Vatikan<s n="np"/><s n="top"/><s n="m"/></l><r>קריית<b/>הוותיקן<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     
     <e><p><l>Olimpjadi<s n="np"/><s n="al"/><s n="m"/></l><r>אולימפיאדה<s n="np"/><s n="al"/><s n="f"/></r></p></e>

     <!-- SECTION: Adjectives -->
     <e><p><l>politiku<s n="adj"/></l><r>פוליטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>elettroniku<s n="adj"/></l><r>אלקטרוני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>uniku<s n="adj"/></l><r>יחודי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>semitiku<s n="adj"/></l><r>שמי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>terroristiku<s n="adj"/></l><r>טרוריסטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>kritiku<s n="adj"/></l><r>קריטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>sovjetiku<s n="adj"/></l><r>סובייטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>olimpiku<s n="adj"/></l><r>אולימפי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>brittaniku<s n="adj"/></l><r>בריטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>melodiku<s n="adj"/></l><r>מלודי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>

     <e><p><l>analitiku<s n="adj"/></l><r>אנליטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>artistiku<s n="adj"/></l><r>ארטיסטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>astroloġiku<s n="adj"/></l><r>אסטרולוגי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>astronomiku<s n="adj"/></l><r>אסטרונומי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>atomiku<s n="adj"/></l><r>גרעיני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>awtomatiku<s n="adj"/></l><r>אוטומטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>bażiku<s n="adj"/></l><r>בסיסי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Bibbliku<s n="adj"/></l><r>מקראי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>botaniku<s n="adj"/></l><r>בטוני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>demokratiku<s n="adj"/></l><r>דמוקרטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>diplomatiku<s n="adj"/></l><r>דיפלומטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>domestiku<s n="adj"/></l><r>ביתי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>ekonomiku<s n="adj"/></l><r>כלכלי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>elastiku<s n="adj"/></l><r>אלסטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>endemiku<s n="adj"/></l><r>אנדמי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>filosofiku<s n="adj"/></l><r>פילוסופי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>fiżiku<s n="adj"/></l><r>גופני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>ġeneriku<s n="adj"/></l><r>כללי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>ġenetiku<s n="adj"/></l><r>גנטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>ġeografiku<s n="adj"/></l><r>גיאוגרפי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>kattoliku<s n="adj"/></l><r>קתולי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>kimiku<s n="adj"/></l><r>כימי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>klassiku<s n="adj"/></l><r>קלאסי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>lastiku<s n="adj"/></l><r>אלסטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>lingwistiku<s n="adj"/></l><r>בלשני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>matematiku<s n="adj"/></l><r>מתמטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>mediku<s n="adj"/></l><r>רפואי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>patrijottiku<s n="adj"/></l><r>פטריוטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>poetiku<s n="adj"/></l><r>פואטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>pubbliku<s n="adj"/></l><r>ציבורי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>romantiku<s n="adj"/></l><r>רומנטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>speċifiku<s n="adj"/></l><r>ספציפי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>storiku<s n="adj"/></l><r>היסטורי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>xjentifiku<s n="adj"/></l><r>מדעי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>

     <e><p><l>alfabetiku<s n="adj"/></l><r>אלפביתי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>ċiviku<s n="adj"/></l><r>אזרחי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>dinamiku<s n="adj"/></l><r>דינאמי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>dogmatiku<s n="adj"/></l><r>דוגמטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>drammatiku<s n="adj"/></l><r>דרמטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>drastiku<s n="adj"/></l><r>דרסטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>ekkleżjastiku<s n="adj"/></l><r>נוצרי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>eretiku<s n="adj"/></l><r>כופר<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>estetiku<s n="adj"/></l><r>אסתטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>etiku<s n="adj"/></l><r>אתי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>evanġeliku<s n="adj"/></l><r>אוונגליסטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>fanatiku<s n="adj"/></l><r>פנאטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>folkloristiku<s n="adj"/></l><r>עממי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>forensiku<s n="adj"/></l><r>משפטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>gurnalistiku<s n="adj"/></l><r>עיתונאי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>identiku<s n="adj"/></l><r>זהה<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>iżlamiku<s n="adj"/></l><r>איסלמי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>kanoniku<s n="adj"/></l><r>קנוני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>karatteristiku<s n="adj"/></l><r>אופייני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>katastrofiku<s n="adj"/></l><r>קטסטרופי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>kategoriku<s n="adj"/></l><r>קטגורי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>logiku<s n="adj"/></l><r>לוגי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>prattiku<s n="adj"/></l><r>מעשי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>prolifiku<s n="adj"/></l><r>פורה<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>psikoloġiku<s n="adj"/></l><r>פסיכולוגי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>realistiku<s n="adj"/></l><r>מציאותי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>reċiproku<s n="adj"/></l><r>הדדי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>sistematiku<s n="adj"/></l><r>מערכתי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>skolastiku<s n="adj"/></l><r>מלומד<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>strateġiku<s n="adj"/></l><r>אסטרטגי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>tattiku<s n="adj"/></l><r>טקטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>tekniku<s n="adj"/></l><r>טכני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>teokratiku<s n="adj"/></l><r>תיאוקרטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>traġiku<s n="adj"/></l><r>טראגי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>turistiku<s n="adj"/></l><r>תיירותי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>

     <e><p><l>reliġjuż<s n="adj"/></l><r>דתי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>ambizzjuż<s n="adj"/></l><r>שאפתני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>eskluż<s n="adj"/></l><r>מלומד<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>famuż<s n="adj"/></l><r>מפורסם<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>grazzjuż<s n="adj"/></l><r>אדיב<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>inkluż<s n="adj"/></l><r>כולל<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>prestiġjuż<s n="adj"/></l><r>יוקרתי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>studjuż<s n="adj"/></l><r>מלומד<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>allegat<s n="adj"/></l><r>נטען<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>uman<s n="adj"/></l><r>אנושי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>vjolent<s n="adj"/></l><r>אלים<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>dubbjuż<s n="adj"/></l><r>מפוקפק<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>

     <e><p><l>ħażin<s n="adj"/></l><r>רע<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>

     <e><p><l>etniċ<s n="adj"/></l><r>אתני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>pposedut<s n="adj"/></l><r>שייך<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>

     <e><p><l>Ingliż<s n="adj"/></l><r>אנגלי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Albaniż<s n="adj"/></l><r>אלבני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Bengaliż<s n="adj"/></l><r>בנגלי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Bergamiż<s n="adj"/></l><r>ברגמי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Bolonjiż<s n="adj"/></l><r>בולוני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Bulgariż<s n="adj"/></l><r>בולגרי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Ċiniż<s n="adj"/></l><r>סיני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Daniż<s n="adj"/></l><r>דני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Fillandiż<s n="adj"/></l><r>פינלנדי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Franċiż<s n="adj"/></l><r>צרפתי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Furjaniż<s n="adj"/></l><r>פלוריאני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Galliż<s n="adj"/></l><r>גאלי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Ġappuniż<s n="adj"/></l><r>יפני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Ġermaniż<s n="adj"/></l><r>גרמני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Irlandiż<s n="adj"/></l><r>אירלנדי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Kalabriż<s n="adj"/></l><r>קלברי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Kanadiż<s n="adj"/></l><r>קנדי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Olandiż<s n="adj"/></l><r>הולנדי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Portugiż<s n="adj"/></l><r>פורטוגזי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Tajlandiż<s n="adj"/></l><r>תאילנדי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Tibetan<s n="adj"/></l><r>טיבטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>

     <e><p><l>barrani<s n="adj"/></l><r>זר<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>malti<s n="adj"/></l><r>מלטזי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>kbir<s n="adj"/></l><r>גדול<s n="adj"/></r></p></e>
     <e><p><l>istess<s n="adj"/><s n="sp"/></l><r>אותו<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e> <!-- TODO -->
     <e><p><l>tajjeb<s n="adj"/></l><r>טוב<s n="adj"/></r></p></e>
     <e><p><l>ġdid<s n="adj"/></l><r>חדש<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>ewropew<s n="adj"/></l><r>אירופאי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>żgħir<s n="adj"/></l><r>קטן<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>qawwi<s n="adj"/></l><r>חזק<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>nazzjonali<s n="adj"/></l><r>לאומי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>għoli<s n="adj"/></l><r>גבוה<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>differenti<s n="adj"/></l><r>שונה<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>magħruf<s n="adj"/></l><r>מפורסם<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>sabiħ<s n="adj"/></l><r>יפהפה<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>veru<s n="adj"/></l><r>אמת<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>lokali<s n="adj"/></l><r>מקומי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>sħiħ<s n="adj"/></l><r>מלא<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>importanti<s n="adj"/></l><r>חשוב<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>żgur<s n="adj"/></l><r>בטוח<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>soċjali<s n="adj"/></l><r>חברתי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>prim<s n="adj"/></l><r>ראשי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>ġenerali<s n="adj"/></l><r>כללי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>ċar<s n="adj"/></l><r>ברור<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>twil<s n="adj"/></l><r>ארוך<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>ċert<s n="adj"/></l><r>בטוח<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>qaddis<s n="adj"/></l><r>קדוש<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>biżżejjed<s n="adj"/></l><r>מספיק<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>santu<s n="adj"/></l><r>קדוש<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>lest<s n="adj"/></l><r>מספיק<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>suppost<s n="adj"/></l><r>אמור<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>internazzjonali<s n="adj"/></l><r>בינלאומי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>armat<s n="adj"/></l><r>חמוש<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>mejjet<s n="adj"/></l><r>מת<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>parlamentari<s n="adj"/></l><r>פרלמנטרי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>personali<s n="adj"/></l><r>אישי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>partikolari<s n="adj"/></l><r>מסוים<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>kuljum<s n="adj"/></l><r>יומי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>ċertu<s n="adj"/></l><r>כמה<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>proprju<s n="adj"/></l><r>עצמו<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e> <!-- TODO -->
     <e><p><l>ċivili<s n="adj"/></l><r>אזרחי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>diffiċli<s n="adj"/></l><r>קשה<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>interessanti<s n="adj"/></l><r>מעניין<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>fond<s n="adj"/></l><r>עמוק<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>antik<s n="adj"/></l><r>עתיק<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>klassifikat<s n="adj"/></l><r>מסווג<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>Laburista<s n="adj"/></l><r>העבודה<s n="adj"/></r></p><par n="mf_sg_m_f_sg"/></e> <!-- TODO -->
     <e><p><l>privat<s n="adj"/></l><r>פרטי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>nazzjonalista<s n="adj"/></l><r>לאומי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>kapaċi<s n="adj"/></l><r>מסוגל<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>serju<s n="adj"/></l><r>רציני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>abjad<s n="adj"/></l><r>לבן<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>iswed<s n="adj"/></l><r>שחור<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>kulturali<s n="adj"/></l><r>תרבותי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>ħelu<s n="adj"/></l><r>מתוק<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>amerikan<s n="adj"/></l><r>אמריקאי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>popolari<s n="adj"/></l><r>פופולרי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>qasir<s n="adj"/></l><r>קצר<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>speċjali<s n="adj"/></l><r>מיוחד<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>naturali<s n="adj"/></l><r>טבעי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>elettorali<s n="adj"/></l><r>אלקטורלי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>baxx<s n="adj"/></l><r>נמוך<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>possibbli<s n="adj"/></l><r>אפשרי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>cert<s n="adj"/></l><r>בטוח<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>aħmar<s n="adj"/></l><r>אדום<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>komuni<s n="adj"/></l><r>משותף<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>kwadru<s n="adj"/></l><r>מרובע<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>faċli<s n="adj"/></l><r>קל<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>eżatt<s n="adj"/></l><r>מדויק<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>sempliċi<s n="adj"/></l><r>פשוט<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>responsabbli<s n="adj"/></l><r>אחראי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>sinjur<s n="adj"/></l><r>עשיר<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>vojt<s n="adj"/></l><r>ריק<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>attakk<s n="adj"/></l><r>מותקף<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>fqir<s n="adj"/></l><r>עני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>pastorali<s n="adj"/></l><r>פסטורלי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>simili<s n="adj"/></l><r>דומה<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>kmieni<s n="adj"/></l><r>מוקדם<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>kuntent<s n="adj"/></l><r>שמח<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>anzjani<s n="adj"/></l><r>ישן<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>modern<s n="adj"/></l><r>מודרני<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>nisrani<s n="adj"/></l><r>נוצרי<s n="adj"/></r></p></e>
     <e><p><l>prinċipali<s n="adj"/></l><r>עקרוני<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>iebes<s n="adj"/></l><r>קשה<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>spiritwali<s n="adj"/></l><r>רוחני<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>gravi<s n="adj"/></l><r>רציני<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>kwiet<s n="adj"/></l><r>שקט<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>oriġinali<s n="adj"/></l><r>מקורי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>pożittiv<s n="adj"/></l><r>חיובי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>ruman<s n="adj"/></l><r>רומי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>dirett<s n="adj"/></l><r>ישיר<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>ħajj<s n="adj"/></l><r>חי<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>involut<s n="adj"/></l><r>מעורב<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>mużikali<s n="adj"/></l><r>מוזיקלי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>stramb<s n="adj"/></l><r>משונה<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>legali<s n="adj"/></l><r>חוקי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>informat<s n="adj"/></l><r>מושכל<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>ilegali<s n="adj"/></l><r>לא<b/>חוקי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>professjonali<s n="adj"/></l><r>מקצועי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>miftuħa<s n="adj"/></l><r>פתוח<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>ċentrali<s n="adj"/></l><r>מרכזי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>parrokkjali<s n="adj"/></l><r>פאריש<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e> <!-- TODO -->
     <e><p><l>normali<s n="adj"/></l><r>נורמלי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>morili<s n="adj"/></l><r>מוסרי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>kriminali<s n="adj"/></l><r>פלילי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>tradizzjonali<s n="adj"/></l><r>מסורתי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>trijonfali<s n="adj"/></l><r>הניצחון<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e> <!-- TODO -->
     <e><p><l>enormi<s n="adj"/></l><r>ענק<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>attwali<s n="adj"/></l><r>נוכחי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>rari<s n="adj"/></l><r>נדיר<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>fatali<s n="adj"/></l><r>קטלני<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>reċenti<s n="adj"/></l><r>אחרון<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>industrijali<s n="adj"/></l><r>תעשייתי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>essenzjali<s n="adj"/></l><r>חיוני<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>liberali<s n="adj"/></l><r>ליברלי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>reali<s n="adj"/></l><r>ממשי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>regolari<s n="adj"/></l><r>רגיל<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>indipendenti<s n="adj"/></l><r>עצמאי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>intellettwali<s n="adj"/></l><r>אינטלקטואלי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>kummerċjali<s n="adj"/></l><r>מסחרי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>ambjentali<s n="adj"/></l><r>סביבתי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>familjari<s n="adj"/></l><r>מוכר<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>sostanzjali<s n="adj"/></l><r>ממשי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>fundamentali<s n="adj"/></l><r>יסודי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>blu<s n="adj"/></l><r>כחול<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>sesswali<s n="adj"/></l><r>מיני<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>totali<s n="adj"/></l><r>כולל<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>individwali<s n="adj"/></l><r>אינדיבידואלי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>nobblie<s n="adj"/></l><r>אצילי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>universali<s n="adj"/></l><r>אוניברסלי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>kruċjali<s n="adj"/></l><r>הכרחי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>kapitali<s n="adj"/></l><r>ראשי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>mondjali<s n="adj"/></l><r>עולמי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>kontroversjali<s n="adj"/></l><r>שנוי<b/>במחלוקת<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>mentali<s n="adj"/></l><r>מנטלי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>globali<s n="adj"/></l><r>גלובלי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>formali<s n="adj"/></l><r>רשמי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>irregolari<s n="adj"/></l><r>לא<b/>סדיר<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>radikali<s n="adj"/></l><r>רדיקלי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>kannella<s n="adj"/></l><r>חום<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>tropikali<s n="adj"/></l><r>טרופי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>fiskali<s n="adj"/></l><r>כפי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>newtrali<s n="adj"/></l><r>נטרלי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>subtropikali<s n="adj"/></l><r>סאבטרופי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>bilmod<s n="adj"/></l><r>איטי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>klerikali<s n="adj"/></l><r>פקידותי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>patrijarkali<s n="adj"/></l><r>פטריארכלי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>vertikali<s n="adj"/></l><r>אנכי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>triangulari<s n="adj"/></l><r>משולש<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>multilingwali<s n="adj"/></l><r>רב<b/>לשוני<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>
     <e><p><l>pikkanti<s n="adj"/></l><r>פיקנטי<s n="adj"/></r></p><par n="mf_sp_m_f_sg_pl"/></e>

     <!-- SECTION: Adverbs -->

     <e><p><l>biss<s n="adv"/></l><r>רק<s n="adv"/></r></p></e>
     <e><p><l>internazzjonalment<s n="adv"/></l><r>באופן<b/>בינלאומי<s n="adv"/></r></p></e>
     <e><p><l>anki<s n="adv"/></l><r>אפילו<s n="adv"/></r></p></e>
     <e><p><l>kif<s n="adv"/><s n="itg"/></l><r>איך<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>biex<s n="adv"/><s n="itg"/></l><r>עם<b/>מה<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>għala<s n="adv"/><s n="itg"/></l><r>למה<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>jaqaw<s n="adv"/><s n="itg"/></l><r>האמנם<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>jewilla<s n="adv"/><s n="itg"/></l><r>במקרה<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>għalfejn<s n="adv"/><s n="itg"/></l><r>למה<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>mnejn<s n="adv"/><s n="itg"/></l><r>מאיפה<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>safejn<s n="adv"/><s n="itg"/></l><r>עד<b/>לאן<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>minn<b/>sa<b/>fejn<s n="adv"/><s n="itg"/></l><r>באיזו<b/>זכות<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>għaliex<s n="adv"/><s n="itg"/></l><r>למה<s n="adv"/><s n="itg"/></r></p></e>

     <!-- SECTION: Verbs -->
       <!-- Generated on: 2011-06-22 15:13 IDT -->
       <e><p><l>kiteb<s n="vblex"/></l><r>כתב<s n="vblex"/></r></p></e>
       <e><p><l>rikeb<s n="vblex"/></l><r>רכב<s n="vblex"/></r></p></e>
       <e><p><l>kiser<s n="vblex"/></l><r>שבר<s n="vblex"/></r></p></e>
       <e><p><l>żifen<s n="vblex"/></l><r>רקד<s n="vblex"/></r></p></e>
       <e><p><l>qasam<s n="vblex"/></l><r>חילק<s n="vblex"/></r></p></e>
       <e><p><l>ħataf<s n="vblex"/></l><r>תפס<s n="vblex"/></r></p></e>
       <e><p><l>ħaraq<s n="vblex"/></l><r>שרף<s n="vblex"/></r></p></e>
       <e><p><l>kisser<s n="vblex"/></l><r>ניפץ<s n="vblex"/></r></p></e>
       <e><p><l>talab<s n="vblex"/></l><r>שאל<s n="vblex"/></r></p></e>
       <e><p><l>ħanaq<s n="vblex"/></l><r>חנק<s n="vblex"/></r></p></e>
       <e><p><l>ħadem<s n="vblex"/></l><r>עבד<s n="vblex"/></r></p></e>
       <e><p><l>għamel<s n="vblex"/></l><r>עשה<s n="vblex"/></r></p></e>
       <e><p><l>fetaħ<s n="vblex"/></l><r>פתח<s n="vblex"/></r></p></e>
       <e><p><l>qala'<s n="vblex"/></l><r>הרוויח<s n="vblex"/></r></p></e>
       <e><p><l>qata'<s n="vblex"/></l><r>גזר<s n="vblex"/></r></p></e>
       <e><p><l>qarmeċ<s n="vblex"/></l><r>מת<s n="vblex"/></r></p></e>
       <e><p><l>kanta<s n="vblex"/></l><r>שר<s n="vblex"/></r></p></e>
       <e><p><l>ammira<s n="vblex"/></l><r>העריץ<s n="vblex"/></r></p></e>
       <e><p><l>stimula<s n="vblex"/></l><r>גירה<s n="vblex"/></r></p></e>
       <e><p><l>ipparteċipa<s n="vblex"/></l><r>השתתף<s n="vblex"/></r></p></e>
       <e><p><l>ippenetra<s n="vblex"/></l><r>חדר<s n="vblex"/></r></p></e>
       <e><p><l>ivvjola<s n="vblex"/></l><r>חילל<s n="vblex"/></r></p></e>
       <e><p><l>indika<s n="vblex"/></l><r>הצביע<s n="vblex"/></r></p></e>
       <e><p><l>eżerċita<s n="vblex"/></l><r>תרגל<s n="vblex"/></r></p></e>
       <e><p><l>ipprova<s n="vblex"/></l><r>ניסה<s n="vblex"/></r></p></e>
       <e><p><l>esperjenza<s n="vblex"/></l><r>התנסה<s n="vblex"/></r></p></e>
       <e><p><l>iddeċide<s n="vblex"/></l><r>החליט<s n="vblex"/></r></p></e>
       <e><p><l>ordna<s n="vblex"/></l><r>סידר<s n="vblex"/></r></p></e>
       <e><p><l>falla<s n="vblex"/></l><r>נפקד<s n="vblex"/></r></p></e>
       <e><p><l>iddeskriva<s n="vblex"/></l><r>תיאר<s n="vblex"/></r></p></e>
       <e><p><l>aggredixxa<s n="vblex"/></l><r>תקף<s n="vblex"/></r></p></e>
       <e><p><l>irrisponda<s n="vblex"/></l><r>הגיב<s n="vblex"/></r></p></e>
       <e><p><l>ittraduċa<s n="vblex"/></l><r>תרגם<s n="vblex"/></r></p></e>
       <e><p><l>irreaġixxa<s n="vblex"/></l><r>הגיב<s n="vblex"/></r></p></e>
       <e><p><l>ipprojbixxa<s n="vblex"/></l><r>אסר<s n="vblex"/></r></p></e>
       <e><p><l>ippromwova<s n="vblex"/></l><r>קידם<s n="vblex"/></r></p></e>
       <e><p><l>inkluda<s n="vblex"/></l><r>כלל<s n="vblex"/></r></p></e>
       <e><p><l>espressa<s n="vblex"/></l><r>הביע<s n="vblex"/></r></p></e>
       <e><p><l>aġġastja<s n="vblex"/></l><r>התאים<s n="vblex"/></r></p></e>
       <e><p><l>iddawnlowdja<s n="vblex"/></l><r>הוריד<s n="vblex"/></r></p></e>
       <e><p><l>infurza<s n="vblex"/></l><r>אכף<s n="vblex"/></r></p></e>
       <e><p><l>vjola<s n="vblex"/></l><r>הפר<s n="vblex"/></r></p></e>
       <e><p><l>vvjola<s n="vblex"/></l><r>הפר<s n="vblex"/></r></p></e>
       <e><p><l>ikklassifika<s n="vblex"/></l><r><s n="vblex"/></r></p></e>
       <e><p><l>ra<s n="vblex"/></l><r>ראה<s n="vblex"/></r></p></e>
       <e><p><l>qal<s n="vblex"/></l><r>אמר<s n="vblex"/></r></p></e>
       <e><p><l>gie<s n="vblex"/></l><r>בא<s n="vblex"/></r></p></e>
       <e><p><l>ta<s n="vblex"/></l><r>נתן<s n="vblex"/></r></p></e>
       <e><p><l>ħa<s n="vblex"/></l><r>לקח<s n="vblex"/></r></p></e>
       <e><p><l>kien<s n="vaux"/></l><r>היה<s n="vaux"/></r></p></e>
     <!-- END SECTION -->


     <!-- SECTION: Punctuation -->
     <e><re>[.\?;:!]</re>  <p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
     <e>                   <p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>


     <e><re>%?[0-9]+([.,][0-9]+)?[.,]?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

      <e><re>(Lm|€|£) ?.?[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)? ?%</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?</re><i>-</i><re>[0-9]+([.,][0-9]+)?%?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?[:.][0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?[:.][0-9]+([.,][0-9]+)? ?(a|p|A|P).?(m|M).?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

      <e><re>(http://|https://|ftp://)?[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*(.[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*)*(.[a-z][a-z]|.aero|.asia|.biz|.cat|.com|.coop|.edu|.gov|.info|.int|.jobs|.mil|.mobi|.museum|.name|.net|.org|.pro|.tel|.travel)(/([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+)*/)*([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+)*)?)?</re><p><l><s n="num"/></l> <r><s n="num"/></r> </p></e>

 

   </section>
</dictionary>
