<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet/>
   <sdefs>
     <sdef n="n"/>
     <sdef n="np"/>
     <sdef n="prn"/>
     <sdef n="vblex"/>
     <sdef n="rel"/>
     <sdef n="cnjsub"/>
     <sdef n="det"/>
     <sdef n="cnjcoo"/>
     <sdef n="adv"/>
     <sdef n="adj"/>

     <sdef n="sg"/>
     <sdef n="pl"/>

     <sdef n="m"/>
     <sdef n="f"/>

     <sdef n="p1"/>

     <sdef n="def"/>

     <sdef n="top"/>

   </sdefs>

   <section id="main" type="standard">
     <!-- SECTION: Conjunctions -->

     <e><p><l>u<s n="cnjcoo"/></l><r>-ו<s n="cnjcoo"/></r></p></e>
     <e><p><l>jew<s n="cnjcoo"/></l><r>או<s n="cnjcoo"/></r></p></e>
     <e><p><l>meta<s n="cnjcoo"/></l><r>כש-<s n="cnjcoo"/></r></p></e>
     <e><p><l>jekk<s n="cnjcoo"/></l><r>אם<s n="cnjcoo"/></r></p></e>
     <e><p><l>mentri<s n="cnjcoo"/></l><r>תוך<s n="cnjcoo"/></r></p></e>
     <e><p><l>ġaladarba<s n="cnjcoo"/></l><r>מאז<s n="cnjcoo"/></r></p></e>
     <e><p><l>sija<s n="cnjcoo"/></l><r>גם<s n="cnjcoo"/></r></p></e>

     <e><p><l>li<s n="cnjsub"/></l><r>ל<s n="cnjsub"/></r></p></e>
     <e><p><l>għax<s n="cnjsub"/></l><r>כי<s n="cnjsub"/></r></p></e>
     <e><p><l>bħalma<s n="cnjsub"/></l><r>כ-<s n="cnjsub"/></r></p></e>

     <!-- SECTION: Prepositions -->

     <!-- SECTION: Pronouns -->

     <e><p><l>prpers<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>

     <e><p><l>li<s n="rel"/></l><r>כי<s n="rel"/></r></p></e>

     <!-- SECTION: Determiners -->

     <e><p><l>l<s n="det"/><s n="def"/></l><r>ה<s n="det"/><s n="def"/></r></p></e>

     <!-- SECTION: Numerals -->
 
     <!-- SECTION: Nouns -->

     <e><p><l>gramafown<s n="n"/></l><r>פטיפון<s n="n"/></r></p></e> <!-- gender missing -->
     <e><p><l>reliġjon<s n="n"/><s n="m"/></l><r>דת<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ktieb<s n="n"/><s n="m"/></l><r>ספר<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ilsien<s n="n"/><s n="m"/></l><r>לשון<s n="n"/><s n="f"/></r></p></e>
     <e r="LR"><p><l>lingwa<s n="n"/><s n="f"/></l><r>לשון<s n="n"/><s n="f"/></r></p></e>
     <e r="RL"><p><l>ilsien<s n="n"/><s n="m"/></l><r>שפה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ittra<s n="n"/><s n="f"/></l><r>אות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sema<s n="n"/><s n="f"/></l><r>שמים<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>art<s n="n"/><s n="f"/></l><r>ארץ<s n="n"/><s n="f"/></r></p></e>

     <!-- SECTION: Proper nouns -->

     <e><p><l>Malta<s n="np"/><s n="top"/><s n="f"/></l><r>מלטה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Valletta<s n="np"/><s n="top"/><s n="f"/></l><r>ולטה<s n="np"/><s n="top"/><s n="f"/></r></p></e>

     <!-- SECTION: Adjectives -->

     <!-- SECTION: Adverbs -->

     <e><p><l>biss<s n="adv"/></l><r>רק<s n="adv"/></r></p></e>

     <!-- SECTION: Verbs -->

     <e><p><l>ara<s n="vblex"/></l><r>ראה<s n="vblex"/></r></p></e>
     <e><p><l>kiteb<s n="vblex"/></l><r>כתב<s n="vblex"/></r></p></e>
     <e><p><l>iddeċide<s n="vblex"/></l><r>החליט<s n="vblex"/></r></p></e>

   </section>
</dictionary>
