<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet/>
   <sdefs>
     <sdef n="n"/>
     <sdef n="np"/>
     <sdef n="prn"/>
     <sdef n="pr"/>
     <sdef n="vblex"/>
     <sdef n="vaux"        c="Auxilliary verb"/>
     <sdef n="rel"/>
     <sdef n="cnjsub"/>
     <sdef n="det"/>
     <sdef n="dem"/>
     <sdef n="cnjcoo"/>
     <sdef n="adv"/>
     <sdef n="adj"/>

     <sdef n="sg"/>
     <sdef n="pl"/>

     <sdef n="m"/>
     <sdef n="f"/>
     <sdef n="mf"/>
     <sdef n="nt"/>

     <sdef n="p1"/>

     <sdef n="def"/>
     <sdef n="ind"/>
     <sdef n="pos"/>

     <sdef n="top"/>
     <sdef n="num"/>

     <sdef n="cm"          c="Comma"/>
     <sdef n="sent"        c="Sentence marker"/>
   </sdefs>

   <section id="main" type="standard">
     
     <!-- SECTION: Punctuation -->
     <e><re>[.\?;:!]</re>  <p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
     <e>                   <p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>

     <!-- SECTION: Conjunctions -->

     <e><p><l>u<s n="cnjcoo"/></l><r>-ו<s n="cnjcoo"/></r></p></e>
     <e><p><l>jew<s n="cnjcoo"/></l><r>או<s n="cnjcoo"/></r></p></e>
     <e><p><l>meta<s n="cnjcoo"/></l><r>כש-<s n="cnjcoo"/></r></p></e>
     <e><p><l>jekk<s n="cnjcoo"/></l><r>אם<s n="cnjcoo"/></r></p></e>
     <e><p><l>mentri<s n="cnjcoo"/></l><r>תוך<s n="cnjcoo"/></r></p></e>
     <e><p><l>ġaladarba<s n="cnjcoo"/></l><r>מאז<s n="cnjcoo"/></r></p></e>
     <e><p><l>sija<s n="cnjcoo"/></l><r>גם<s n="cnjcoo"/></r></p></e>

     <e><p><l>li<s n="cnjsub"/></l><r>ל<s n="cnjsub"/></r></p></e>
     <e><p><l>għax<s n="cnjsub"/></l><r>כי<s n="cnjsub"/></r></p></e>
     <e><p><l>bħalma<s n="cnjsub"/></l><r>כ-<s n="cnjsub"/></r></p></e>

     <!-- SECTION: Prepositions -->
     <e><p><l>kontra<s n="pr"/></l><r>נגד<s n="pr"/></r></p></e>
     <e><p><l>dwar<s n="pr"/></l><r>על<s n="pr"/></r></p></e>
     <e><p><l>minn<s n="pr"/></l><r>מן<s n="pr"/></r></p></e>
     <e><p><l>fuq<s n="pr"/></l><r>על<s n="pr"/></r></p></e>
     <e><p><l>wara<s n="pr"/></l><r>לאחר<s n="pr"/></r></p></e>
     <e><p><l>lil<s n="pr"/></l><r>אל<s n="pr"/></r></p></e>
     <e><p><l>għal<s n="pr"/></l><r>ל-<s n="pr"/></r></p></e>
     <e><p><l>bħal<s n="pr"/></l><r>כ-<s n="pr"/></r></p></e>
     <e><p><l>favur<s n="pr"/></l><r>למען<s n="pr"/></r></p></e>
     <e><p><l>fi<s n="pr"/></l><r>ב-<s n="pr"/></r></p></e>
     <e><p><l>ma'<s n="pr"/></l><r>עם<s n="pr"/></r></p></e>
     <e><p><l>ta'<s n="pr"/></l><r>של<s n="pr"/></r></p></e>
     <e><p><l>kif<s n="pr"/></l><r>כ-<s n="pr"/></r></p></e>
     <e><p><l>matul<s n="pr"/></l><r>בזמן ש-<s n="pr"/></r></p></e>

     <!-- SECTION: Pronouns -->

     <e><p><l>prpers<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>

     <e><p><l>li<s n="rel"/></l><r>כי<s n="rel"/></r></p></e>
     
     <e><p><l>kollu<s n="prn"/></l><r>כל<s n="prn"/></r></p></e>
     <e><p><l>jew<s n="prn"/></l><r>או<s n="prn"/></r></p></e>

     <e><p><l>iehor<s n="prn"/></l><r>אחר<s n="prn"/></r></p></e>
     <e><p><l>kwalunkwe haga<s n="prn"/></l><r>כל דבר<s n="prn"/></r></p></e>
     <e><p><l>xi ħadd<s n="prn"/></l><r>כל אחד<s n="prn"/></r></p></e>
     <e><p><l>kulhadd<s n="prn"/></l><r>כולם<s n="prn"/></r></p></e>
     <e><p><l>kollox<s n="prn"/></l><r>הכל<s n="prn"/></r></p></e>
     <e><p><l>ħadd<s n="prn"/></l><r>אף<b/>אחד<s n="prn"/></r></p></e>
     <e><p><l>xejn<s n="prn"/></l><r>כלום<s n="prn"/></r></p></e>
     <e><p><l>xi hadd<s n="prn"/></l><r>מישהו<s n="prn"/></r></p></e>
     <e><p><l>kull<s n="prn"/></l><r>כל<s n="prn"/></r></p></e>
     <e><p><l>dak kollu<s n="prn"/></l><r>כלשהו<s n="prn"/></r></p></e>

     <e><p><l>ħadd<s n="prn"/></l><r>אף<b/>לא<b/>אחד<s n="prn"/></r></p></e>
     <e><p><l>kwalunkwe<s n="prn"/></l><r>כל<s n="prn"/></r></p></e>
     <e><p><l>xi haga<s n="prn"/></l><r>משהו<s n="prn"/></r></p></e>
     <e><p><l>b'xi mod jew iehor<s n="prn"/></l><r>איפשהו<s n="prn"/></r></p></e>

     <e><p><l>xi<s n="prn"/></l><r>חלק<s n="prn"/></r></p></e>
     <e><p><l>kemm<s n="prn"/></l><r>הן<s n="prn"/></r></p></e>
     <e><p><l>hafna<s n="prn"/></l><r>רבים<s n="prn"/></r></p></e>
     <e><p><l>ftit<s n="prn"/></l><r>כמה<s n="prn"/></r></p></e>
     <e><p><l>oħrajn<s n="prn"/></l><r>אחרים<s n="prn"/></r></p></e>
     <e><p><l>diversi<s n="prn"/></l><r>מספר<s n="prn"/></r></p></e>
     <e><p><l>l-iktar<s n="prn"/></l><r>מרבית<s n="prn"/></r></p></e>

     <e><p><l>min<s n="prn"/></l><r>מי<s n="prn"/></r></p></e>
     <e><p><l>dak li<s n="prn"/></l><r>מה<s n="prn"/></r></p></e>
     <e><p><l>liema<s n="prn"/></l><r>איזה<s n="prn"/></r></p></e>
     <e><p><l>kemm huma<s n="prn"/></l><r>כמה<s n="prn"/></r></p></e>
     <e><p><l>kemm iqum<s n="prn"/></l><r>כמה<s n="prn"/></r></p></e>

     <e><p><l>dan<s n="prn"/></l><r>זה<s n="prn"/></r></p></e>

     <!-- SECTION: Possessive pronouns -->
     <e><p><l>tiegħi<s n="prn"/><s n="pos"/></l><r>שלי<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tagħna<s n="prn"/><s n="pos"/></l><r>שלנו<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tiegħek<s n="prn"/><s n="pos"/></l><r>שלך<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tagħkom<s n="prn"/><s n="pos"/></l><r>שלך<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tieghu<s n="prn"/><s n="pos"/></l><r>שלו<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tagħha<s n="prn"/><s n="pos"/></l><r>שלה<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tagħhom<s n="prn"/><s n="pos"/></l><r>שלהם<s n="prn"/><s n="pos"/></r></p></e>

     <!-- SECTION: Determiners -->

     <e><p><l>l<s n="det"/><s n="def"/></l><r>ה<s n="det"/><s n="def"/></r></p></e>
     <!-- TODO: check tags on the hebrew side -->
     <e><p><l>dan<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></l><r>זה<s n="det"/><s n="sg"/></r></p></e>
     <e><p><l>dan<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></l><r>זה<s n="det"/><s n="sg"/></r></p></e>
     <e><p><l>dan<s n="det"/><s n="dem"/><s n="mf"/><s n="pl"/></l><r>אלה<s n="det"/><s n="pl"/></r></p></e>

     <!-- SECTION: Numerals -->
     
     <e><p><l>wieħed<s n="num"/></l><r>אחד<s n="num"/></r></p></e>
     <e><p><l>waħda<s n="num"/></l><r>אחת<s n="num"/></r></p></e>
     <e><p><l>tnejn<s n="num"/></l><r>שניים<s n="num"/></r></p></e>
     <e><p><l>tli<s n="num"/></l><r>שלושה<s n="num"/></r></p></e>
     <e><p><l>erbgħa<s n="num"/></l><r>ארבעה<s n="num"/></r></p></e>
     <e><p><l>ħam<s n="num"/></l><r>חמישה<s n="num"/></r></p></e>
     <e><p><l>sit<s n="num"/></l><r>שישה<s n="num"/></r></p></e>
     <e><p><l>seb<s n="num"/></l><r>שבעה<s n="num"/></r></p></e>
     <e><p><l>tmi<s n="num"/></l><r>שמונה<s n="num"/></r></p></e>
     <e><p><l>dis<s n="num"/></l><r>תשעה<s n="num"/></r></p></e>
     <e><p><l>għax<s n="num"/></l><r>עשרה<s n="num"/></r></p></e>
     <e><p><l>ħdax<s n="num"/></l><r>אחד<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>tnax<s n="num"/></l><r>שניים<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>tlettax<s n="num"/></l><r>שלושה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>erbatax<s n="num"/></l><r>ארבעה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>ħmistax<s n="num"/></l><r>חמישה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>sittax<s n="num"/></l><r>שישה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>sbatax<s n="num"/></l><r>שבעה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>tmintax<s n="num"/></l><r>שמונה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>dsatax<s n="num"/></l><r>תשעה<b/>עשר<s n="num"/></r></p></e>
     <e><p><l>għoxrin<s n="num"/></l><r>עשרים<s n="num"/></r></p></e>
     <e><p><l>tletin<s n="num"/></l><r>שלושים<s n="num"/></r></p></e>
     <e><p><l>erbgħin<s n="num"/></l><r>ארבעים<s n="num"/></r></p></e>
     <e><p><l>ħamsin<s n="num"/></l><r>חמישים<s n="num"/></r></p></e>
     <e><p><l>sittin<s n="num"/></l><r>שישים<s n="num"/></r></p></e>
     <e><p><l>sebgħin<s n="num"/></l><r>שבעים<s n="num"/></r></p></e>
     <e><p><l>tmenin<s n="num"/></l><r>שמונים<s n="num"/></r></p></e>
     <e><p><l>disgħin<s n="num"/></l><r>תשעים<s n="num"/></r></p></e>
     <e><p><l>mija<s n="num"/></l><r>מאה<s n="num"/></r></p></e>
     <e><p><l>mitejn<s n="num"/></l><r>מאתיים<s n="num"/></r></p></e>
     <e><p><l>elf<s n="num"/></l><r>אלף<s n="num"/></r></p></e>
     <e><p><l>elfejn<s n="num"/></l><r>אלפיים<s n="num"/></r></p></e>
     <e><p><l>miljun<s n="num"/></l><r>מיליון<s n="num"/></r></p></e>
     <e><p><l>miljuni<s n="num"/></l><r>מיליונים<s n="num"/></r></p></e>
     <e><p><l>biljun<s n="num"/></l><r>מיליארד<s n="num"/></r></p></e>
     <e><p><l>biljuni<s n="num"/></l><r>מיליארדים<s n="num"/></r></p></e>
     <e><p><l>triljun<s n="num"/></l><r>טריליון<s n="num"/></r></p></e>
     <e><p><l>triljuni<s n="num"/></l><r>טריליונים<s n="num"/></r></p></e>
 
     <!-- SECTION: Nouns -->

     <e><p><l>gramafown<s n="n"/><s n="m"/></l><r>פטיפון<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>reliġjon<s n="n"/><s n="m"/></l><r>דת<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ktieb<s n="n"/><s n="m"/></l><r>ספר<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ilsien<s n="n"/><s n="m"/></l><r>לשון<s n="n"/><s n="f"/></r></p></e>
     <e r="LR"><p><l>lingwa<s n="n"/><s n="f"/></l><r>לשון<s n="n"/><s n="f"/></r></p></e>
     <e r="RL"><p><l>ilsien<s n="n"/><s n="m"/></l><r>שפה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ittra<s n="n"/><s n="f"/></l><r>אות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sema<s n="n"/><s n="f"/></l><r>שמים<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>art<s n="n"/><s n="f"/></l><r>ארץ<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>entità<s n="n"/></l><r>ישות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>preokkupazzjoni<s n="n"/><s n="f"/></l><r>דאגה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>logħba<s n="n"/><s n="f"/></l><r>משחק<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ospitazzjoni<s n="n"/><s n="f"/></l><r>אירוח<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>allegazzjoni<s n="n"/><s n="f"/></l><r>טענה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>aċċess<s n="n"/></l><r>גישה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>bojkott<s n="n"/></l><r>חרם<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>protest<s n="n"/></l><r>מחאה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tortura<s n="n"/></l><r>עינוי<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ġurnal<s n="n"/></l><r>כתב<b/>עת<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>arrest<s n="n"/></l><r>מעצר<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>għibien<s n="n"/></l><r>העלמות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>biljett<s n="n"/></l><r>כרטיס<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>żona<s n="n"/></l><r>אזור<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>diffikultà<s n="n"/></l><r>קושי<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>trattament<s n="n"/></l><r>טיפול<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>dissident<s n="n"/></l><r>מתנגד<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>disturb<s n="n"/></l><r>הפרעה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>persekuzzjoni<s n="n"/></l><r>רדיפה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>priġunerija<s n="n"/></l><r>מאסר<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>dar<s n="n"/></l><r>בית<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ispostament<s n="n"/></l><r>עקירה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>protestant<s n="n"/></l><r>הפרה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>arja<s n="n"/></l><r>אויר<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>dritti<s n="n"/></l><r>זכות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>grupp<s n="n"/></l><r>קבוצה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>protestant<s n="n"/></l><r>מפגין<s n="n"/></r></p></e>
     <e><p><l>molestja<s n="n"/></l><r>הטרדה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mira<s n="n"/></l><r>מטרה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>twissija<s n="n"/></l><r>אזהרה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>possibilità<s n="n"/></l><r>אפשרות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>proposta<s n="n"/></l><r>הצעה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>belt<s n="n"/></l><r>עיר<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tniġġis<s n="n"/></l><r>זיהום<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>politika<s n="n"/></l><r>מדיניות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>projbizzjoni<s n="n"/></l><r>חרם<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>resident<s n="n"/></l><r>תושב<s n="n"/></r></p></e>
     <e><p><l>lukanda<s n="n"/></l><r>מלון<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>sorveljanza<s n="n"/></l><r>השגחה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>vjolazzjoni<s n="n"/></l><r>הפרה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>istampa<s n="n"/></l><r>עיתונאות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>wegħda<s n="n"/></l><r>הבטחה<s n="n"/><s n="f"/></r></p></e>

     <!-- SECTION: Proper nouns -->

     <e><p><l>Ċina<s n="np"/><s n="top"/><s n="f"/></l><r>סין<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Valletta<s n="np"/><s n="top"/><s n="f"/></l><r>וולטה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Malta<s n="np"/><s n="top"/><s n="f"/></l><r>מלטה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Afrika<s n="np"/><s n="top"/><s n="f"/></l><r>אפריקה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Amerika<s n="np"/><s n="top"/><s n="f"/></l><r>אמריקה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Arġentina<s n="np"/><s n="top"/><s n="f"/></l><r>ארגנטינה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Asja<s n="np"/><s n="top"/><s n="f"/></l><r>אסיה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Awstralja<s n="np"/><s n="top"/><s n="f"/></l><r>אוסטרליה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Awstrija<s n="np"/><s n="top"/><s n="f"/></l><r>אוסטריה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Barcelona<s n="np"/><s n="top"/><s n="f"/></l><r>ברצלונה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Bolivja<s n="np"/><s n="top"/><s n="f"/></l><r>בוליביה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Brittanja<s n="np"/><s n="top"/><s n="f"/></l><r>בריטניה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Danimarka<s n="np"/><s n="top"/><s n="f"/></l><r>דנמרק<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Ewropa<s n="np"/><s n="top"/><s n="f"/></l><r>אירופה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Franza<s n="np"/><s n="top"/><s n="f"/></l><r>צרפת<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Ġermanja<s n="np"/><s n="top"/><s n="f"/></l><r>גרמניה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Greċja<s n="np"/><s n="top"/><s n="f"/></l><r>יוון<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Ingilterra<s n="np"/><s n="top"/><s n="f"/></l><r>אנגליה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Irlanda<s n="np"/><s n="top"/><s n="f"/></l><r>אירלנד<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Italja<s n="np"/><s n="top"/><s n="f"/></l><r>איטליה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Kanada<s n="np"/><s n="top"/><s n="f"/></l><r>קנדה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Kolombja<s n="np"/><s n="top"/><s n="f"/></l><r>קולומביה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Londra<s n="np"/><s n="top"/><s n="f"/></l><r>לונדון<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Norveġja<s n="np"/><s n="top"/><s n="f"/></l><r>נורבגיה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Polonja<s n="np"/><s n="top"/><s n="f"/></l><r>פולין<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Prussja<s n="np"/><s n="top"/><s n="f"/></l><r>פרוסיה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Russja<s n="np"/><s n="top"/><s n="f"/></l><r>רוסיה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Serbja<s n="np"/><s n="top"/><s n="f"/></l><r>סרביה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Spanja<s n="np"/><s n="top"/><s n="f"/></l><r>ספרד<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Valencia<s n="np"/><s n="top"/><s n="f"/></l><r>וולנסיה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Bejġing<s n="np"/><s n="top"/><s n="m"/></l><r>בייג'ינג<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Tibet<s n="np"/><s n="top"/><s n="m"/></l><r>טיבט<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Berlin<s n="np"/><s n="top"/><s n="f"/></l><r>ברלין<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Bolton<s n="np"/><s n="top"/><s n="f"/></l><r>בולטון<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Brażil<s n="np"/><s n="top"/><s n="f"/></l><r>ברלין<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Bromwich<s n="np"/><s n="top"/><s n="f"/></l><r>ברומוויץ'<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Coventry<s n="np"/><s n="top"/><s n="f"/></l><r>קובנטרי<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Frankfurt<s n="np"/><s n="top"/><s n="f"/></l><r>פרנקפורט<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Fulham<s n="np"/><s n="top"/><s n="f"/></l><r>פולהאם<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Ġappun<s n="np"/><s n="top"/><s n="f"/></l><r>יפן<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Kosovo<s n="np"/><s n="top"/><s n="f"/></l><r>קוסובו<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Leeds<s n="np"/><s n="top"/><s n="f"/></l><r>לידס<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Liverpool<s n="np"/><s n="top"/><s n="f"/></l><r>ליברפול<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Madrid<s n="np"/><s n="top"/><s n="f"/></l><r>מדריד<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Manchester<s n="np"/><s n="top"/><s n="f"/></l><r>מנצ'סטר<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Marsaxlokk<s n="np"/><s n="top"/><s n="f"/></l><r>מרסקסלוק<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Messiku<s n="np"/><s n="top"/><s n="f"/></l><r>מקסיקו<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Montenegro<s n="np"/><s n="top"/><s n="f"/></l><r>מונטנגרו<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Munich<s n="np"/><s n="top"/><s n="f"/></l><r>מינכן<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Sheffield<s n="np"/><s n="top"/><s n="f"/></l><r>שפילד<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Stamford<s n="np"/><s n="top"/><s n="f"/></l><r>סטאמפורטד<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Tottenham<s n="np"/><s n="top"/><s n="f"/></l><r>טוטנהאם<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Vatikan<s n="np"/><s n="top"/><s n="f"/></l><r>ותיקן<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>York<s n="np"/><s n="top"/><s n="f"/></l><r>יורק<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>Olimpjadi<s n="np"/><s n="top"/><s n="m"/></l><r>אולימפיאדה<s n="np"/><s n="top"/><s n="f"/></r></p></e>

     <!-- SECTION: Adjectives -->
     
     <e><p><l>barran<s n="adj"/></l><r>זר<s n="adj"/></r></p></e>
     <e><p><l>dubbjuż<s n="adj"/></l><r>מפוקפק<s n="adj"/></r></p></e>
     <e><p><l>ħażin<s n="adj"/></l><r>רע<s n="adj"/></r></p></e>
     <e><p><l>allegat<s n="adj"/></l><r>נטען<s n="adj"/></r></p></e>
     <e><p><l>kritiku<s n="adj"/></l><r>קריטי<s n="adj"/></r></p></e>
     <e><p><l>etniċ<s n="adj"/></l><r>אתני<s n="adj"/></r></p></e>
     <e><p><l>reliġjuż<s n="adj"/></l><r>דתי<s n="adj"/></r></p></e>
     <e><p><l>elettroniku<s n="adj"/></l><r>אלקטרוני<s n="adj"/></r></p></e>
     <e><p><l>pposedut<s n="adj"/></l><r>שייך<s n="adj"/></r></p></e>
     <e><p><l>uman<s n="adj"/></l><r>אנושי<s n="adj"/></r></p></e>
     <e><p><l>terroristiku<s n="adj"/></l><r>טרוריסטי<s n="adj"/></r></p></e>
     <e><p><l>vjolent<s n="adj"/></l><r>אלים<s n="adj"/></r></p></e>
     
     <e><p><l>Tibetan<s n="adj"/></l><r>טיבטי<s n="adj"/></r></p></e>
     

     <!-- SECTION: Adverbs -->

     <e><p><l>biss<s n="adv"/></l><r>רק<s n="adv"/></r></p></e>
     <e><p><l>internazzjonalment<s n="adv"/></l><r>באופן<b/>בינלאומי<s n="adv"/></r></p></e>
     <e><p><l>anki<s n="adv"/></l><r>אפילו<s n="adv"/></r></p></e>

     <!-- SECTION: Verbs -->
       <!-- Generated on: 2011-06-22 15:13 IDT -->
       <e><p><l>kiteb<s n="vblex"/></l><r>כתב<s n="vblex"/></r></p></e>
       <e><p><l>rikeb<s n="vblex"/></l><r>רכב<s n="vblex"/></r></p></e>
       <e><p><l>kiser<s n="vblex"/></l><r>שבר<s n="vblex"/></r></p></e>
       <e><p><l>żifen<s n="vblex"/></l><r>רקד<s n="vblex"/></r></p></e>
       <e><p><l>qasam<s n="vblex"/></l><r>חילק<s n="vblex"/></r></p></e>
       <e><p><l>ħataf<s n="vblex"/></l><r>תפס<s n="vblex"/></r></p></e>
       <e><p><l>ħaraq<s n="vblex"/></l><r>שרף<s n="vblex"/></r></p></e>
       <e><p><l>kisser<s n="vblex"/></l><r>ניפץ<s n="vblex"/></r></p></e>
       <e><p><l>talab<s n="vblex"/></l><r>שאל<s n="vblex"/></r></p></e>
       <e><p><l>ħanaq<s n="vblex"/></l><r>חנק<s n="vblex"/></r></p></e>
       <e><p><l>ħadem<s n="vblex"/></l><r>עבד<s n="vblex"/></r></p></e>
       <e><p><l>għamel<s n="vblex"/></l><r>עשה<s n="vblex"/></r></p></e>
       <e><p><l>fetaħ<s n="vblex"/></l><r>פתח<s n="vblex"/></r></p></e>
       <e><p><l>qala'<s n="vblex"/></l><r>הרוויח<s n="vblex"/></r></p></e>
       <e><p><l>qata'<s n="vblex"/></l><r>גזר<s n="vblex"/></r></p></e>
       <e><p><l>qarmeċ<s n="vblex"/></l><r>מת<s n="vblex"/></r></p></e>
       <e><p><l>kanta<s n="vblex"/></l><r>שר<s n="vblex"/></r></p></e>
       <e><p><l>ammira<s n="vblex"/></l><r>העריץ<s n="vblex"/></r></p></e>
       <e><p><l>stimula<s n="vblex"/></l><r>גירה<s n="vblex"/></r></p></e>
       <e><p><l>ipparteċipa<s n="vblex"/></l><r>השתתף<s n="vblex"/></r></p></e>
       <e><p><l>ippenetra<s n="vblex"/></l><r>חדר<s n="vblex"/></r></p></e>
       <e><p><l>ivvjola<s n="vblex"/></l><r>חילל<s n="vblex"/></r></p></e>
       <e><p><l>indika<s n="vblex"/></l><r>הצביע<s n="vblex"/></r></p></e>
       <e><p><l>eżerċita<s n="vblex"/></l><r>תרגל<s n="vblex"/></r></p></e>
       <e><p><l>ipprova<s n="vblex"/></l><r>ניסה<s n="vblex"/></r></p></e>
       <e><p><l>esperjenza<s n="vblex"/></l><r>התנסה<s n="vblex"/></r></p></e>
       <e><p><l>iddeċide<s n="vblex"/></l><r>החליט<s n="vblex"/></r></p></e>
       <e><p><l>ordna<s n="vblex"/></l><r>סידר<s n="vblex"/></r></p></e>
       <e><p><l>falla<s n="vblex"/></l><r>נפקד<s n="vblex"/></r></p></e>
       <e><p><l>iddeskriva<s n="vblex"/></l><r>תיאר<s n="vblex"/></r></p></e>
       <e><p><l>aggredixxa<s n="vblex"/></l><r>תקף<s n="vblex"/></r></p></e>
       <e><p><l>irrisponda<s n="vblex"/></l><r>הגיב<s n="vblex"/></r></p></e>
       <e><p><l>ittraduċa<s n="vblex"/></l><r>תרגם<s n="vblex"/></r></p></e>
       <e><p><l>irreaġixxa<s n="vblex"/></l><r>הגיב<s n="vblex"/></r></p></e>
       <e><p><l>ipprojbixxa<s n="vblex"/></l><r>אסר<s n="vblex"/></r></p></e>
       <e><p><l>ippromwova<s n="vblex"/></l><r>קידם<s n="vblex"/></r></p></e>
       <e><p><l>inkluda<s n="vblex"/></l><r>כלל<s n="vblex"/></r></p></e>
       <e><p><l>espressa<s n="vblex"/></l><r>הביע<s n="vblex"/></r></p></e>
       <e><p><l>aġġastja<s n="vblex"/></l><r>התאים<s n="vblex"/></r></p></e>
       <e><p><l>iddawnlowdja<s n="vblex"/></l><r>הוריד<s n="vblex"/></r></p></e>
       <e><p><l>infurza<s n="vblex"/></l><r>אכף<s n="vblex"/></r></p></e>
       <e><p><l>vjola<s n="vblex"/></l><r>הפר<s n="vblex"/></r></p></e>
       <e><p><l>vvjola<s n="vblex"/></l><r>הפר<s n="vblex"/></r></p></e>
       <e><p><l>ikklassifika<s n="vblex"/></l><r><s n="vblex"/></r></p></e>
       <e><p><l>ra<s n="vblex"/></l><r>ראה<s n="vblex"/></r></p></e>
       <e><p><l>qal<s n="vblex"/></l><r>אמר<s n="vblex"/></r></p></e>
       <e><p><l>gie<s n="vblex"/></l><r>בא<s n="vblex"/></r></p></e>
       <e><p><l>ta<s n="vblex"/></l><r>נתן<s n="vblex"/></r></p></e>
       <e><p><l>ħa<s n="vblex"/></l><r>לקח<s n="vblex"/></r></p></e>
       <e><p><l>kien<s n="vblex"/></l><r>היה<s n="vaux"/></r></p></e>
     <!-- END SECTION -->



   </section>
</dictionary>
