<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet/>
   <sdefs>
     <sdef n="n"/>
     <sdef n="np"/>
     <sdef n="prn"/>
     <sdef n="vblex"/>
     <sdef n="rel"/>
     <sdef n="cnjsub"/>
     <sdef n="det"/>
     <sdef n="cnjcoo"/>
     <sdef n="adv"/>
     <sdef n="adj"/>

     <sdef n="sg"/>
     <sdef n="pl"/>

     <sdef n="m"/>
     <sdef n="f"/>

     <sdef n="p1"/>

     <sdef n="def"/>
     <sdef n="ind"/>
     <sdef n="pos"/>

     <sdef n="top"/>

   </sdefs>

   <section id="main" type="standard">
     <!-- SECTION: Conjunctions -->

     <e><p><l>u<s n="cnjcoo"/></l><r>-ו<s n="cnjcoo"/></r></p></e>
     <e><p><l>jew<s n="cnjcoo"/></l><r>או<s n="cnjcoo"/></r></p></e>
     <e><p><l>meta<s n="cnjcoo"/></l><r>כש-<s n="cnjcoo"/></r></p></e>
     <e><p><l>jekk<s n="cnjcoo"/></l><r>אם<s n="cnjcoo"/></r></p></e>
     <e><p><l>mentri<s n="cnjcoo"/></l><r>תוך<s n="cnjcoo"/></r></p></e>
     <e><p><l>ġaladarba<s n="cnjcoo"/></l><r>מאז<s n="cnjcoo"/></r></p></e>
     <e><p><l>sija<s n="cnjcoo"/></l><r>גם<s n="cnjcoo"/></r></p></e>

     <e><p><l>li<s n="cnjsub"/></l><r>ל<s n="cnjsub"/></r></p></e>
     <e><p><l>għax<s n="cnjsub"/></l><r>כי<s n="cnjsub"/></r></p></e>
     <e><p><l>bħalma<s n="cnjsub"/></l><r>כ-<s n="cnjsub"/></r></p></e>

     <!-- SECTION: Prepositions -->
     <e><p><l>kontra<s n="pr"/></l><r>נגד<s n="pr"/></r></p></e>
     <e><p><l>dwar<s n="pr"/></l><r>על<s n="pr"/></r></p></e>
     <e><p><l>minn<s n="pr"/></l><r>מן<s n="pr"/></r></p></e>
     <e><p><l>fuq<s n="pr"/></l><r>על<s n="pr"/></r></p></e>
     <e><p><l>wara<s n="pr"/></l><r>לאחר<s n="pr"/></r></p></e>
     <e><p><l>lil<s n="pr"/></l><r>אל<s n="pr"/></r></p></e>
     <e><p><l>għal<s n="pr"/></l><r>ל-<s n="pr"/></r></p></e>
     <e><p><l>bħal<s n="pr"/></l><r>כ-<s n="pr"/></r></p></e>

     <!-- SECTION: Pronouns -->

     <e><p><l>prpers<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>

     <e><p><l>li<s n="rel"/></l><r>כי<s n="rel"/></r></p></e>
     
     <e><p><l>kollu<s n="prn"/></l><r>כל<s n="prn"/></r></p></e>
     <e><p><l>jew<s n="prn"/></l><r>או<s n="prn"/></r></p></e>

     <e><p><l>iehor<s n="prn"/></l><r>אחר<s n="prn"/></r></p></e>
     <e><p><l>kwalunkwe haga<s n="prn"/></l><r>כל דבר<s n="prn"/></r></p></e>
     <e><p><l>xi ħadd<s n="prn"/></l><r>כל אחד<s n="prn"/></r></p></e>
     <e><p><l>kulhadd<s n="prn"/></l><r>כולם<s n="prn"/></r></p></e>
     <e><p><l>kollox<s n="prn"/></l><r>הכל<s n="prn"/></r></p></e>
     <e><p><l>ħadd<s n="prn"/></l><r>אף<b/>אחד<s n="prn"/></r></p></e>
     <e><p><l>xejn<s n="prn"/></l><r>כלום<s n="prn"/></r></p></e>
     <e><p><l>xi hadd<s n="prn"/></l><r>מישהו<s n="prn"/></r></p></e>
     <e><p><l>kull<s n="prn"/></l><r>כל<s n="prn"/></r></p></e>
     <e><p><l>dak kollu<s n="prn"/></l><r>כלשהו<s n="prn"/></r></p></e>

     <e><p><l>ħadd<s n="prn"/></l><r>אף<b/>לא<b/>אחד<s n="prn"/></r></p></e>
     <e><p><l>kwalunkwe<s n="prn"/></l><r>כל<s n="prn"/></r></p></e>
     <e><p><l>xi haga<s n="prn"/></l><r>משהו<s n="prn"/></r></p></e>
     <e><p><l>b'xi mod jew iehor<s n="prn"/></l><r>איפשהו<s n="prn"/></r></p></e>

     <e><p><l>xi<s n="prn"/></l><r>חלק<s n="prn"/></r></p></e>
     <e><p><l>kemm<s n="prn"/></l><r>הן<s n="prn"/></r></p></e>
     <e><p><l>hafna<s n="prn"/></l><r>רבים<s n="prn"/></r></p></e>
     <e><p><l>ftit<s n="prn"/></l><r>כמה<s n="prn"/></r></p></e>
     <e><p><l>oħrajn<s n="prn"/></l><r>אחרים<s n="prn"/></r></p></e>
     <e><p><l>diversi<s n="prn"/></l><r>מספר<s n="prn"/></r></p></e>
     <e><p><l>l-iktar<s n="prn"/></l><r>מרבית<s n="prn"/></r></p></e>

     <e><p><l>min<s n="prn"/></l><r>מי<s n="prn"/></r></p></e>
     <e><p><l>dak li<s n="prn"/></l><r>מה<s n="prn"/></r></p></e>
     <e><p><l>liema<s n="prn"/></l><r>איזה<s n="prn"/></r></p></e>
     <e><p><l>kemm huma<s n="prn"/></l><r>כמה<s n="prn"/></r></p></e>
     <e><p><l>kemm iqum<s n="prn"/></l><r>כמה<s n="prn"/></r></p></e>

     <e><p><l>dan<s n="prn"/></l><r>זה<s n="prn"/></r></p></e>

     <!-- Possessive pronouns -->
     <e><p><l>tieghi<s n="prn"/><s n="pos"/></l><r>שלי<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>taghna<s n="prn"/><s n="pos"/></l><r>שלנו<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tieghek<s n="prn"/><s n="pos"/></l><r>שלך<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>taghkom<s n="prn"/><s n="pos"/></l><r>שלך<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tieghu<s n="prn"/><s n="pos"/></l><r>שלו<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>taghha<s n="prn"/><s n="pos"/></l><r>שלה<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>taghhom<s n="prn"/><s n="pos"/></l><r>שלהם<s n="prn"/><s n="pos"/></r></p></e>

     <!-- SECTION: Determiners -->

     <e><p><l>l<s n="det"/><s n="def"/></l><r>ה<s n="det"/><s n="def"/></r></p></e>

     <!-- SECTION: Numerals -->
     
     <e><p><l>wieħed<s n="num"></l><r>אחד<s n="num"></r></p></e>
     <e><p><l>waħda<s n="num"></l><r>אחת<s n="num"></r></p></e>
     <e><p><l>tnejn<s n="num"></l><r>שניים<s n="num"></r></p></e>
     <e><p><l>tli<s n="num"></l><r>שלושה<s n="num"></r></p></e>
     <e><p><l>erbgħa<s n="num"></l><r>ארבעה<s n="num"></r></p></e>
     <e><p><l>ħam<s n="num"></l><r>חמישה<s n="num"></r></p></e>
     <e><p><l>sit<s n="num"></l><r>שישה<s n="num"></r></p></e>
     <e><p><l>seb<s n="num"></l><r>שבעה<s n="num"></r></p></e>
     <e><p><l>tmi<s n="num"></l><r>שמונה<s n="num"></r></p></e>
     <e><p><l>dis<s n="num"></l><r>תשעה<s n="num"></r></p></e>
     <e><p><l>għax<s n="num"></l><r>עשרה<s n="num"></r></p></e>
     <e><p><l>ħdax<s n="num"></l><r>אחד<b/>עשר<s n="num"></r></p></e>
     <e><p><l>tnax<s n="num"></l><r>שניים<b/>עשר<s n="num"></r></p></e>
     <e><p><l>tlettax<s n="num"></l><r>שלושה<b/>עשר<s n="num"></r></p></e>
     <e><p><l>erbatax<s n="num"></l><r>ארבעה<b/>עשר<s n="num"></r></p></e>
     <e><p><l>ħmistax<s n="num"></l><r>חמישה<b/>עשר<s n="num"></r></p></e>
     <e><p><l>sittax<s n="num"></l><r>שישה<b/>עשר<s n="num"></r></p></e>
     <e><p><l>sbatax<s n="num"></l><r>שבעה<b/>עשר<s n="num"></r></p></e>
     <e><p><l>tmintax<s n="num"></l><r>שמונה<b/>עשר<s n="num"></r></p></e>
     <e><p><l>dsatax<s n="num"></l><r>תשעה<b/>עשר<s n="num"></r></p></e>
     <e><p><l>għoxrin<s n="num"></l><r>עשרים<s n="num"></r></p></e>
     <e><p><l>tletin<s n="num"></l><r>שלושים<s n="num"></r></p></e>
     <e><p><l>erbgħin<s n="num"></l><r>ארבעים<s n="num"></r></p></e>
     <e><p><l>ħamsin<s n="num"></l><r>חמישים<s n="num"></r></p></e>
     <e><p><l>sittin<s n="num"></l><r>שישים<s n="num"></r></p></e>
     <e><p><l>sebgħin<s n="num"></l><r>שבעים<s n="num"></r></p></e>
     <e><p><l>tmenin<s n="num"></l><r>שמונים<s n="num"></r></p></e>
     <e><p><l>disgħin<s n="num"></l><r>תשעים<s n="num"></r></p></e>
     <e><p><l>mija<s n="num"></l><r>מאה<s n="num"></r></p></e>
     <e><p><l>mitejn<s n="num"></l><r>מאתיים<s n="num"></r></p></e>
     <e><p><l>elf<s n="num"></l><r>אלף<s n="num"></r></p></e>
     <e><p><l>elfejn<s n="num"></l><r>אלפיים<s n="num"></r></p></e>
     <e><p><l>miljun<s n="num"></l><r>מיליון<s n="num"></r></p></e>
     <e><p><l>miljuni<s n="num"></l><r>מיליונים<s n="num"></r></p></e>
     <e><p><l>biljun<s n="num"></l><r>מיליארד<s n="num"></r></p></e>
     <e><p><l>biljuni<s n="num"></l><r>מיליארדים<s n="num"></r></p></e>
     <e><p><l>triljun<s n="num"></l><r>טריליון<s n="num"></r></p></e>
     <e><p><l>triljuni<s n="num"></l><r>טריליונים<s n="num"></r></p></e>
 
     <!-- SECTION: Nouns -->

     <e><p><l>gramafown<s n="n"/><s n="m"/></l><r>פטיפון<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>reliġjon<s n="n"/><s n="m"/></l><r>דת<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ktieb<s n="n"/><s n="m"/></l><r>ספר<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ilsien<s n="n"/><s n="m"/></l><r>לשון<s n="n"/><s n="f"/></r></p></e>
     <e r="LR"><p><l>lingwa<s n="n"/><s n="f"/></l><r>לשון<s n="n"/><s n="f"/></r></p></e>
     <e r="RL"><p><l>ilsien<s n="n"/><s n="m"/></l><r>שפה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ittra<s n="n"/><s n="f"/></l><r>אות<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sema<s n="n"/><s n="f"/></l><r>שמים<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>art<s n="n"/><s n="f"/></l><r>ארץ<s n="n"/><s n="f"/></r></p></e>

     <!-- SECTION: Proper nouns -->

     <e><p><l>Malta<s n="np"/><s n="top"/><s n="f"/></l><r>מלטה<s n="np"/><s n="top"/><s n="f"/></r></p></e>
     <e><p><l>Valletta<s n="np"/><s n="top"/><s n="f"/></l><r>ולטה<s n="np"/><s n="top"/><s n="f"/></r></p></e>

     <!-- SECTION: Adjectives -->

     <!-- SECTION: Adverbs -->

     <e><p><l>biss<s n="adv"/></l><r>רק<s n="adv"/></r></p></e>

     <!-- SECTION: Verbs -->

     <e><p><l>ara<s n="vblex"/></l><r>ראה<s n="vblex"/></r></p></e>
     <e><p><l>kiteb<s n="vblex"/></l><r>כתב<s n="vblex"/></r></p></e>
     <e><p><l>iddeċide<s n="vblex"/></l><r>החליט<s n="vblex"/></r></p></e>

   </section>
</dictionary>
