<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<alphabet>ABĊDEFĠGGHĦIIJKLMNOPQRSTUVWXZŻabċdefġgħghieiejklmnopqrstuvwxzżycYCáéíóúàèìòù</alphabet>
  <sdefs>
    <sdef n="n"           c="Noun"/>
    <sdef n="vblex"       c="Verb"/>
    <sdef n="prn"         c="Pronoun"/>
    <sdef n="det"         c="Determiner"/>
    <sdef n="pr"          c="Preposition"/>
    <sdef n="rel"         c="Relative"/>
    <sdef n="cnjcoo"      c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"      c="Sub-ordinating conjunction"/>

    <sdef n="an"          c="Animate / inanimate"/>
 
    <sdef n="m"           c="Masculine"/>
    <sdef n="f"           c="Feminine"/>
    <sdef n="mf"          c="Masculine / feminine"/>
 
    <sdef n="sg"          c="Singular"/>
    <sdef n="pl"          c="Plural"/>
    <sdef n="sp"          c="Singular / plural"/>
 
    <sdef n="p1"          c="First person"/>
    <sdef n="p2"          c="Second person"/>
    <sdef n="p3"          c="Third person"/>
 
    <sdef n="pres"        c="Present tense"/>
    <sdef n="past"        c="Past tense"/>
    <sdef n="inf"         c="Infinitive"/>
    <sdef n="ger"         c="Gerund"/>
    <sdef n="imp"         c="Imperative"/>
    <sdef n="pp"          c="Past participle"/>

    <sdef n="subj"        c="Subject"/>
    <sdef n="obj"         c="Object"/>
    <sdef n="def"         c="Definite"/>
    <sdef n="ind"         c="Indefinite"/>
    <sdef n="pos"         c="Possesive"/>
    <sdef n="num"         c="Numeral"/>

    <sdef n="cm"          c="Comma"/>
    <sdef n="sent"        c="Sentence marker"/>
  </sdefs>
  <pardefs>
 
    <!-- SECTION: Punctuation -->

    <pardef n="separa">
      <e><re>[.\?;:!]</re><p>          <l></l><r><s n="sent"/></r></p></e>
    </pardef>
    <pardef n="coma">
      <e><p>          <l>,</l><r>,<s n="cm"/></r></p></e>
    </pardef>
    
    <!-- SECTION: Conjunctions -->
    <pardef n="u__cnjcoo">
      <e><p><l/><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="li__cnjsub">
      <e><p><l/><r><s n="cnjsub"/></r></p></e>
    </pardef>

    <!-- SECTION: Prepositions -->
    <pardef n="kontra__pr">
      <e><p><l/><r><s n="pr"/></r></p></e>
    </pardef>

    <!-- SECTION: Pronouns -->
    
    <pardef n="prsubj__prn">
      <e><p><l>jien</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>jiena</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>int</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>inti</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>hu</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>huwa</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>hi</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>hija</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>aħna</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>intom</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>huma</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
      <!-- TODO: missing "it"?? -->
    </pardef>
      
    <pardef n="kollu_prn">
      <e><p><l/><r><s n="prn"/><s n="ind"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="iehor__prn">
      <e><p><l/><r><s n="prn"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="ħadd__prn">
      <e><p><l/><r><s n="prn"/><s n="ind"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="xi__prn">
      <e><p><l/><r><s n="prn"/><s n="ind"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="min__prn">
      <e><p><l/><r><s n="prn"/><s n="def"/><s n="m"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="kemm_huma__prn">
      <e><p><l/><r><s n="prn"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="kemm_iequm__prn">
      <e><p><l/><r><s n="prn"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="dan__prn">
      <e><p><l/><r><s n="prn"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="taghha__prn">
      <e><p><l/><r><s n="prn"/><s n="pos"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    
    <!-- TODO: check if these are valid pronoun objects. I have a feeling lilek=to you -->
    <pardef n="probj__prn">
      <e><p><l>lili</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>lilek</l><r>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>lilkum</l><r>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>lilu</l><r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ha</l><r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>lilna</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>lilhom</l><r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l><b/>dan</l><r><j/>dan<s n="prn"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l><b/>din</l><r><j/>tan<s n="prn"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l><b/>dak</l><r><j/>dak<s n="prn"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l><b/>dik</l><r><j/>dak<s n="prn"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l><b/>dawn</l><r><j/>dawn<s n="prn"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l><b/>dawk</l><r><j/>dawn<s n="prn"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="li__rel">
      <e><p><l/><r><s n="rel"/><s n="an"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>

    <!-- SECTION: Determiners -->

    <pardef n="l-__det">
      <e r="LR"><p><l>l-</l><r>l<s n="det"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>il-</l><r>l<s n="det"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>iċ-</l><r>l<s n="det"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>id-</l><r>l<s n="det"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>in-</l><r>l<s n="det"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>ir-</l><r>l<s n="det"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>is-</l><r>l<s n="det"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>it-</l><r>l<s n="det"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>ix-</l><r>l<s n="det"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>iz-</l><r>l<s n="det"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>iż-</l><r>l<s n="det"/><s n="def"/></r></p></e>
      <e r="RL"><p><l><a/>l-</l><r>l<s n="det"/><s n="def"/></r></p></e>
    </pardef>
    
    
    <!-- SECTION: Numerals -->
    <pardef n="wieħed__num">
      <e><p><l/><r><s n="num"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="waħda__num">
      <e><p><l/><r><s n="num"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="tnejn__num">
      <e><p><l/><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="tli/eta__num">
      <e><p><l>et</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>eta</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>tt</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="ħam/sa__num">
      <e><p><l>sa</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>es</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>est</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="sitt/a__num">
      <e><p><l/><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>a</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="seb/għa__num">
      <e><p><l>għa</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>a'</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>at</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>agħt</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="tmi/en__num">
      <e><p><l>en</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>enja</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>nt</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="dis/at__num">
      <e><p><l>at</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>a'</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>għa</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>għt</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="għax/ra__num">
      <e><p><l>ra</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>ar</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>art</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="ħdax__num">
      <e><p><l/><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>-il</l><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="għoxrin__num">
      <e><p><l/><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="mija__num">
      <e><p><l/><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="mitejn__num">
      <e><p><l/><r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="miljun__num">
      <e><p><l/><r><s n="num"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="num"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- SECTION: Nouns -->
    <pardef n="gram/afown__n">
      <e><p><l>afown</l><r>afown<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ofoni</l><r>afown<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="d/ar__n">
      <e><p><l>ar</l><r>ar<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>jar</l><r>ar<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="k/tieb__n">
      <e><p><l>tieb</l><r>tieb<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>otba</l><r>tieb<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="reliġjon__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ijiet</l><r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- TODO find gender for all of these.. marked mf for now -->
    <pardef n="entit/à__n">
      <e><p><l>à_</l><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>ajiet</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="espressjoni__n">
      <e><p><l></l><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>jiet</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="wegħd/a__n">
      <e><p><l>a</l><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>iet</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="logħ/ba__n">
      <e><p><l>ba</l><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>ob</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="istampa__n">
      <e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="protestant__n">
      <e><p><l></l><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="propost/a__n">
      <e><p><l>a</l><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="terroristi__n">
      <e><p><l></l><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>ċi</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="bojkott__n">
      <e><p><l></l><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l></l><r>s<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>



  </pardefs>
  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->
    <e lm="u"><i>u</i><par n="u__cnjcoo"/></e>
    <e lm="jew"><i>jew</i><par n="u__cnjcoo"/></e>
    <e lm="meta"><i>meta</i><par n="u__cnjcoo"/></e>
    <e lm="jekk"><i>jekk</i><par n="u__cnjcoo"/></e>
    <e lm="mentri"><i>mentri</i><par n="u__cnjcoo"/></e>
    <e lm="ġaladarba"><i>ġaladarba</i><par n="u__cnjcoo"/></e>
    <e lm="sija"><i>sija</i><par n="u__cnjcoo"/></e>
    <!-- TODO more conjunctions! -->

    <e lm="li"><i>li</i><par n="li__cnjsub"/></e>
    <e lm="għax"><i>għax</i><par n="li__cnjsub"/></e>
    <e lm="bħalma"><i>bħalma</i><par n="li__cnjsub"/></e>

    <!-- SECTION: Prepositions -->
    <e lm="kontra"><i>kontra</i><par n="kontra__pr"/></e>
    <e lm="dwar"><i>dwar</i><par n="kontra__pr"/></e>
    <e lm="minn"><i>minn</i><par n="kontra__pr"/></e>
    <e lm="fuq"><i>fuq</i><par n="kontra__pr"/></e>
    <e lm="wara"><i>wara</i><par n="kontra__pr"/></e>
    <e lm="lil"><i>lil</i><par n="kontra__pr"/></e>
    <e lm="għal"><i>għal</i><par n="kontra__pr"/></e>
    <e lm="bħal"><i>bħal</i><par n="kontra__pr"/></e>

    <!-- SECTION: Pronouns -->
    <e lm="personal subject pronouns"><i/><par n="prsubj__prn"/></e>

    <e lm="li"><i>li</i><par n="li__rel"/></e>
    
    <e lm="kollu" c="all"><i>kollu</i><par n="kollu_prn"/></e>
    <e lm="jew" c="either"><i>jew</i><par n="kollu_prn"/></e>
    
    <e lm="iehor" c="another"><i>iehor</i><par n="iehor__prn"/></e>
    <e lm="kwalunkwe haga" c="anything"><i>kwalunkwe<b/>haga</i><par n="iehor__prn"/></e>
    <e lm="xi ħadd" c="anybody"><i>xi ħadd</i><par n="iehor__prn"/></e>
    <e lm="kulhadd" c="everyone"><i>kulhadd</i><par n="iehor__prn"/></e>
    <e lm="kollox" c="everything"><i>kollox</i><par n="iehor__prn"/></e>
    <e lm="ħadd" c="nobody"><i>ħadd</i><par n="iehor__prn"/></e>
    <e lm="xejn" c="nothing"><i>xejn</i><par n="iehor__prn"/></e>
    <e lm="xi hadd" c="someone"><i>xi<b/>hadd</i><par n="iehor__prn"/></e>
    <e lm="kull" c="each"><i>kull</i><par n="iehor__prn"/></e>
    <e lm="dak kollu" c="whatever"><i>dak<b/>kollu</i><par n="iehor__prn"/></e>
    
    <e lm="ħadd" c="none"><i>ħadd</i><par n="ħadd__prn"/></e>
    <e lm="kwalunkwe" c="any"><i>kwalunkwe</i><par n="kollu_prn"/></e>
    <e lm="xi haga" c="something"><i>xi<b/>haga</i><par n="ħadd__prn"/></e>
    <e lm="b'xi mod jew iehor" c="somewhere"><i>b'xi<b/>mod<b/>jew<b/>iehor</i><par n="ħadd__prn"/></e>
    
    <e lm="xi" c="some"><i>xi</i><par n="xi__prn"/></e>
    <e lm="kemm" c="both"><i>kemm</i><par n="xi__prn"/></e>
    <e lm="hafna" c="many"><i>hafna</i><par n="xi__prn"/></e>
    <e lm="ftit" c="few"><i>ftit</i><par n="xi__prn"/></e>
    <e lm="oħrajn" c="others"><i>oħrajn</i><par n="xi__prn"/></e>
    <e lm="diversi" c="several"><i>diversi</i><par n="xi__prn"/></e>
    <e lm="l-iktar" c="most"><i>l-iktar</i><par n="xi__prn"/></e>
    
    <e lm="min" c="who"><i>min</i><par n="min__prn"/></e>
    <e lm="dak li" c="what"><i>dak<b/>li</i><par n="min__prn"/></e>
    <e lm="liema" c="which"><i>liema</i><par n="min__prn"/></e>
    <e lm="kemm huma" c="how many"><i>kemm<b/>huma</i><par n="kemm_huma__prn"/></e>
    <e lm="kemm iequm" c="how much"><i>kemm<b/>iqum</i><par n="kemm_iequm__prn"/></e>
    
    <e lm="dan" c="this"><i>dan</i><par n="dan__prn"/></e>
    
    <!-- Possessive pronouns -->
    <e lm="tieghi" c="mine"><i>tieghi</i><par n="taghha__prn"/></e>
    <e lm="taghna" c="ours"><i>taghna</i><par n="taghha__prn"/></e>
    <e lm="tieghek" c="yours (sg)"><i>tieghek</i><par n="taghha__prn"/></e>
    <e lm="taghkom" c="yours (pl)"><i>taghkom</i><par n="taghha__prn"/></e>
    <e lm="tieghu" c="his"><i>tieghu</i><par n="taghha__prn"/></e>
    <e lm="taghha" c="hers"><i>taghha</i><par n="taghha__prn"/></e>
    <e lm="taghhom" c="theirs"><i>taghhom</i><par n="taghha__prn"/></e>

    <!-- SECTION: Determiners -->

    <!-- SECTION: Numerals -->
    <e lm="wieħed" c="one (m)"><i>wieħed</i><par n="wieħed__num"/></e>
    <e lm="waħda" c="one (f)"><i>waħda</i><par n="waħda__num"/></e>
    <e lm="tnejn" c="two"><i>tnejn</i><par n="tnejn__num"/></e>
    <e lm="tliet" c="three"><i>tli</i><par n="tli/eta__num"/></e>
    <e lm="erbgħa" c="four"><i>erbgħa</i><par n="tnejn__num"/></e>
    <e lm="ħamsa" c="five"><i>ħam</i><par n="ħam/sa__num"/></e>
    <e lm="sitt" c="six"><i>sit</i><par n="sitt/a__num"/></e>
    <e lm="sebgħa" c="seven"><i>seb</i><par n="seb/għa__num"/></e>
    <e lm="tmien" c="eight"><i>tmi</i><par n="tmi/en__num"/></e>
    <e lm="disat" c="nine"><i>dis</i><par n="dis/at__num"/></e>
    <e lm="għaxra" c="ten"><i>għax</i><par n="għax/ra__num"/></e>
    <e lm="ħdax" c="eleven"><i>ħdax</i><par n="ħdax__num"/></e>
    <e lm="tnax" c="twelve"><i>tnax</i><par n="ħdax__num"/></e>
    <e lm="tlettax" c="thirteen"><i>tlettax</i><par n="ħdax__num"/></e>
    <e lm="erbatax" c="fourteen"><i>erbatax</i><par n="ħdax__num"/></e>
    <e lm="ħmistax" c="fifteen"><i>ħmistax</i><par n="ħdax__num"/></e>
    <e lm="sittax" c="sixteen"><i>sittax</i><par n="ħdax__num"/></e>
    <e lm="sbatax" c="seventeen"><i>sbatax</i><par n="ħdax__num"/></e>
    <e lm="tmintax" c="eighteen"><i>tmintax</i><par n="ħdax__num"/></e>
    <e lm="dsatax" c="nineteen"><i>dsatax</i><par n="ħdax__num"/></e>
    <e lm="għoxrin" c="twenty"><i>għoxrin</i><par n="għoxrin__num"/></e>
    <e lm="tletin" c="thirty"><i>tletin</i><par n="għoxrin__num"/></e>
    <e lm="erbgħin" c="forty"><i>erbgħin</i><par n="għoxrin__num"/></e>
    <e lm="ħamsin" c="fifty"><i>ħamsin</i><par n="għoxrin__num"/></e>
    <e lm="sittin" c="sixty"><i>sittin</i><par n="għoxrin__num"/></e>
    <e lm="sebgħin" c="seventy"><i>sebgħin</i><par n="għoxrin__num"/></e>
    <e lm="tmenin" c="eighty"><i>tmenin</i><par n="għoxrin__num"/></e>
    <e lm="disgħin" c="ninety"><i>disgħin</i><par n="għoxrin__num"/></e>
    <e lm="mija" c="hundred"><i>mija</i><par n="mija__num"/></e>
    <e lm="mitejn" c="two hundreds"><i>mitejn</i><par n="mitejn__num"/></e>
    <e lm="elf" c="thousand"><i>elf</i><par n="mija__num"/></e>
    <e lm="elfejn" c="two thousands"><i>elfejn</i><par n="mitejn__num"/></e>
    <e lm="miljun" c="million"><i>miljun</i><par n="miljun__num"/></e>
    <e lm="biljun" c="billion"><i>biljun</i><par n="miljun__num"/></e>
    <e lm="triljun" c="trillion"><i>triljun</i><par n="miljun__num"/></e>
    

    <!-- SECTION: Nouns -->
    <e lm="gramafown"><i>gram</i><par n="gram/afown__n"/></e>
    <e lm="dar"><i>d</i><par n="d/ar__n"/></e>
    <e lm="ktieb"><i>k</i><par n="k/tieb__n"/></e>
    <e lm="reliġjon"><i>reliġjon</i><par n="reliġjon__n"/></e>

    <e lm="entità"><i>entit</i><par n="entit/à__n"/></e>
    <e lm="possibilità"><i>possibilit</i><par n="entit/à__n"/></e>

    <e lm="espressjoni"><i>espressjoni</i><par n="espressjoni__n"/></e>
    <e lm="preokkupazzjoni"><i>preokkupazzjoni</i><par n="espressjoni__n"/></e>
    <e lm="ospitazzjoni"><i>ospitazzjoni</i><par n="espressjoni__n"/></e>
    <e lm="allegazzjoni"><i>allegazzjoni</i><par n="espressjoni__n"/></e>
    <e lm="vjolazzjoni"><i>vjolazzjoni</i><par n="espressjoni__n"/></e>
    <e lm="dritti"><i>dritti</i><par n="espressjoni__n"/></e>
    <e lm="persekuzzjoni"><i>persekuzzjoni</i><par n="espressjoni__n"/></e>
    <e lm="allegazzjoni"><i>allegazzjoni</i><par n="espressjoni__n"/></e>
    <e lm="projbizzjoni"><i>projbizzjoni</i><par n="espressjoni__n"/></e:

    <e lm="protestant"><i>protestant</i><par n="protestant__n"/></e>
    <e lm="ġurnal"><i>ġurnal</i><par n="protestant__n"/></e>
    <e lm="trattament"><i>trattament</i><par n="protestant__n"/></e>
    <e lm="dissident"><i>dissident</i><par n="protestant__n"/></e>
    <e lm="biljett"><i>biljett</i><par n="protestant__n"/></e>
    <e lm="arrest"><i>arrest</i><par n="protestant__n"/></e>
    <e lm="ispostament"><i>ispostament</i><par n="protestant__n"/></e>
    <e lm="disturb"><i>disturb</i><par n="protestant__n"/></e>
    <e lm="resident"><i>resident</i><par n="protestant__n"/></e>
    <e lm="aċċess"><i>aċċess</i><par n="protestant__n"/></e>
    <e lm="grupp"><i>grupp</i><par n="protestant__n"/></e>

    <e lm="proposta"><i>propost</i><par n="propost/a__n"/></e>
    <e lm="żona"><i>żon</i><par n="propost/a__n"/></e>
    <e lm="tortura"><i>tortur</i><par n="propost/a__n"/></e>
    <e lm="politika"><i>politik</i><par n="propost/a__n"/></e>
    <e lm="lukanda"><i>lukand</i><par n="propost/a__n"/></e>
    <e lm="priġunerija"><i>priġunerij</i><par n="propost/a__n"/></e>
    <e lm="mira"><i>mir</i><par n="propost/a__n"/></e>
    <e lm="twissija"><i>twissij</i><par n="propost/a__n"/></e>

    <e lm="wegħda"><i>wegħd</i><par n="wegħd/a__n"/></e>

    <e lm="bojkott"><i>bojkott</i><par n="bojkott__n"/></e>

    <e lm="logħba"><i>logħ</i><par n="logħ/ba__n"/></e>

    <e lm="istampa"><i>istampa</i><par n="istampa__n"/></e>
  </section>

  <section id="article" type="postblank">
    <e lm="l"><i/><par n="l-__det"/></e>

    <e lm="fi" r="LR"><p><l>f'</l><r>fi</r></p><par n="kontra__pr"/></e>
    <e lm="ta'" r="LR"><p><l>t'</l><r>ta'</r></p><par n="kontra__pr"/></e>
    <e lm="sa" r="LR"><p><l>s'</l><r>sa</r></p><par n="kontra__pr"/></e>
    <e lm="ġo" r="LR"><p><l>ġ'</l><r>ġo</r></p><par n="kontra__pr"/></e>
    <e lm="bi" r="LR"><p><l>b'</l><r>bi</r></p><par n="kontra__pr"/></e>
    <e lm="ta'" r="LR"><i>ta'</i><par n="kontra__pr"/></e>
    <e lm="ma'" r="LR"><i>ma'</i><par n="kontra__pr"/></e>
    <e lm="t-" r="LR"><p><l>t-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
    <e lm="s-" r="LR"><p><l>s-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>

    <e lm="fil" r="LR"><p><l>f</l><r>fi<s n="pr"/><j/></r></p><par n="l-__det"/></e>
    <e lm="bil" r="LR"><p><l>b</l><r>bi<s n="pr"/><j/></r></p><par n="l-__det"/></e>
  </section>
  
  <section id="final" type="inconditional">
    <e><par n="separa"/></e>
    <e><par n="coma"/></e>
  </section>

  <section id="verbs" type="standard">
    <!-- Generated on: 2011-05-08 22:01 GMT -->
    <e><p><l>kitba</l>	<r>kiteb<s n="vblex"/><s n="ger"/></r></p></e>
    <e><p><l>kiteb</l>	<r>kiteb<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>kitbu</l>	<r>kiteb<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jikteb</l>	<r>kiteb<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ktibt</l>	<r>kiteb<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jiktbu</l>	<r>kiteb<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>ktibtu</l>	<r>kiteb<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ktibna</l>	<r>kiteb<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ikteb</l>	<r>kiteb<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tikteb</l>	<r>kiteb<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>miktub</l>	<r>kiteb<s n="vblex"/><s n="pp"/><s n="sg"/></r></p></e>
    <e><p><l>nikteb</l>	<r>kiteb<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>niktbu</l>	<r>kiteb<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>iktbu</l>	<r>kiteb<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>kitbet</l>	<r>kiteb<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>kiteb</l>	<r>kiteb<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tikteb</l>	<r>kiteb<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tiktbu</l>	<r>kiteb<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ktibt</l>	<r>kiteb<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>rikba</l>	<r>rikeb<s n="vblex"/><s n="ger"/></r></p></e>
    <e><p><l>rikeb</l>	<r>rikeb<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>rikbu</l>	<r>rikeb<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jirkeb</l>	<r>rikeb<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>rkibt</l>	<r>rikeb<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jirkbu</l>	<r>rikeb<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>rkibtu</l>	<r>rikeb<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>rkibna</l>	<r>rikeb<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>irkeb</l>	<r>rikeb<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tirkeb</l>	<r>rikeb<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>mirkub</l>	<r>rikeb<s n="vblex"/><s n="pp"/><s n="sg"/></r></p></e>
    <e><p><l>nirkeb</l>	<r>rikeb<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nirkbu</l>	<r>rikeb<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>irkbu</l>	<r>rikeb<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>rikbet</l>	<r>rikeb<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>rikeb</l>	<r>rikeb<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tirkeb</l>	<r>rikeb<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tirkbu</l>	<r>rikeb<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>rkibt</l>	<r>rikeb<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>kisra</l>	<r>kiser<s n="vblex"/><s n="ger"/></r></p></e>
    <e><p><l>kiser</l>	<r>kiser<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>kisru</l>	<r>kiser<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jikser</l>	<r>kiser<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ksirt</l>	<r>kiser<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jiksru</l>	<r>kiser<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>ksirtu</l>	<r>kiser<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ksirna</l>	<r>kiser<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ikser</l>	<r>kiser<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tikser</l>	<r>kiser<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>miksur</l>	<r>kiser<s n="vblex"/><s n="pp"/><s n="sg"/></r></p></e>
    <e><p><l>nikser</l>	<r>kiser<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>niksru</l>	<r>kiser<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>iksru</l>	<r>kiser<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>kisret</l>	<r>kiser<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>kiser</l>	<r>kiser<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tikser</l>	<r>kiser<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tiksru</l>	<r>kiser<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ksirt</l>	<r>kiser<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>kisser</l>	<r>kisser<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>kissru</l>	<r>kisser<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jkisser</l>	<r>kisser<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>imkisser</l>	<r>kisser<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>kissirt</l>	<r>kisser<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jkissru</l>	<r>kisser<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>kissurtu</l>	<r>kisser<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>kissirna</l>	<r>kisser<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>kisser</l>	<r>kisser<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tkisser</l>	<r>kisser<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nkisser</l>	<r>kisser<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nkissru</l>	<r>kisser<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>imkissrin</l>	<r>kisser<s n="vblex"/><s n="pp"/><s n="pl"/></r></p></e>
    <e><p><l>kissru</l>	<r>kisser<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>kissret</l>	<r>kisser<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>kisser</l>	<r>kisser<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>imkissra</l>	<r>kisser<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tkisser</l>	<r>kisser<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tkissru</l>	<r>kisser<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>kissirt</l>	<r>kisser<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>fitħa</l>	<r>fetaħ<s n="vblex"/><s n="ger"/></r></p></e>
    <e><p><l>fetaħ</l>	<r>fetaħ<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>fetħu</l>	<r>fetaħ<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jiftaħ</l>	<r>fetaħ<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ftaħt</l>	<r>fetaħ<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jiftħu</l>	<r>fetaħ<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>ftaħtu</l>	<r>fetaħ<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ftaħna</l>	<r>fetaħ<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>iftaħ</l>	<r>fetaħ<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tiftaħ</l>	<r>fetaħ<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>miftuħ</l>	<r>fetaħ<s n="vblex"/><s n="pp"/><s n="sg"/></r></p></e>
    <e><p><l>niftaħ</l>	<r>fetaħ<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>niftħu</l>	<r>fetaħ<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>iftħu</l>	<r>fetaħ<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>fetħet</l>	<r>fetaħ<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>fetaħ</l>	<r>fetaħ<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tiftaħ</l>	<r>fetaħ<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tiftħu</l>	<r>fetaħ<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ftaħt</l>	<r>fetaħ<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>kanta</l>	<r>kanta<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>kantaw</l>	<r>kanta<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jkanta</l>	<r>kanta<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>kantajt</l>	<r>kanta<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jkantaw</l>	<r>kanta<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>kantajtu</l>	<r>kanta<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>kantajna</l>	<r>kanta<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>kanta</l>	<r>kanta<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tkanta</l>	<r>kanta<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nkanta</l>	<r>kanta<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nkantaw</l>	<r>kanta<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>kantaw</l>	<r>kanta<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>kantat</l>	<r>kanta<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>kanta</l>	<r>kanta<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tkanta</l>	<r>kanta<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tkantaw</l>	<r>kanta<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>kantajt</l>	<r>kanta<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>ammira</l>	<r>ammira<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ammiraw</l>	<r>ammira<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jammira</l>	<r>ammira<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ammirajt</l>	<r>ammira<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jammiraw</l>	<r>ammira<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>ammirajtu</l>	<r>ammira<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ammirajna</l>	<r>ammira<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ammira</l>	<r>ammira<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tammira</l>	<r>ammira<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nammira</l>	<r>ammira<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nammiraw</l>	<r>ammira<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ammiraw</l>	<r>ammira<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ammirat</l>	<r>ammira<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ammira</l>	<r>ammira<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tammira</l>	<r>ammira<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tammiraw</l>	<r>ammira<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ammirajt</l>	<r>ammira<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>stimula</l>	<r>stimula<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>stimulaw</l>	<r>stimula<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jstimula</l>	<r>stimula<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>stimulajt</l>	<r>stimula<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jstimulaw</l>	<r>stimula<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>stimulajtu</l>	<r>stimula<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>stimulajna</l>	<r>stimula<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>stimula</l>	<r>stimula<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tstimula</l>	<r>stimula<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nstimula</l>	<r>stimula<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nstimulaw</l>	<r>stimula<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>stimulaw</l>	<r>stimula<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>stimulat</l>	<r>stimula<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>stimula</l>	<r>stimula<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tstimula</l>	<r>stimula<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tstimulaw</l>	<r>stimula<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>stimulajt</l>	<r>stimula<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>ipparteċipa</l>	<r>ipparteċipa<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ipparteċipaw</l>	<r>ipparteċipa<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jipparteċipa</l>	<r>ipparteċipa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ipparteċipajt</l>	<r>ipparteċipa<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jipparteċipaw</l>	<r>ipparteċipa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>ipparteċipajtu</l>	<r>ipparteċipa<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ipparteċipajna</l>	<r>ipparteċipa<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ipparteċipa</l>	<r>ipparteċipa<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tipparteċipa</l>	<r>ipparteċipa<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nipparteċipa</l>	<r>ipparteċipa<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nipparteċipaw</l>	<r>ipparteċipa<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ipparteċipaw</l>	<r>ipparteċipa<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ipparteċipat</l>	<r>ipparteċipa<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ipparteċipa</l>	<r>ipparteċipa<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tipparteċipa</l>	<r>ipparteċipa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tipparteċipaw</l>	<r>ipparteċipa<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ipparteċipajt</l>	<r>ipparteċipa<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>ippenetra</l>	<r>ippenetra<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ippenetraw</l>	<r>ippenetra<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jippenetra</l>	<r>ippenetra<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ippenetrajt</l>	<r>ippenetra<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jippenetraw</l>	<r>ippenetra<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>ippenetrajtu</l>	<r>ippenetra<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ippenetrajna</l>	<r>ippenetra<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ippenetra</l>	<r>ippenetra<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tippenetra</l>	<r>ippenetra<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nippenetra</l>	<r>ippenetra<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nippenetraw</l>	<r>ippenetra<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ippenetraw</l>	<r>ippenetra<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ippenetrat</l>	<r>ippenetra<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ippenetra</l>	<r>ippenetra<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tippenetra</l>	<r>ippenetra<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tippenetraw</l>	<r>ippenetra<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ippenetrajt</l>	<r>ippenetra<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>ivvjola</l>	<r>ivvjola<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ivvjolaw</l>	<r>ivvjola<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jivvjola</l>	<r>ivvjola<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ivvjolajt</l>	<r>ivvjola<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jivvjolaw</l>	<r>ivvjola<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>ivvjolajtu</l>	<r>ivvjola<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ivvjolajna</l>	<r>ivvjola<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ivvjola</l>	<r>ivvjola<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tivvjola</l>	<r>ivvjola<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nivvjola</l>	<r>ivvjola<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nivvjolaw</l>	<r>ivvjola<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ivvjolaw</l>	<r>ivvjola<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ivvjolat</l>	<r>ivvjola<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ivvjola</l>	<r>ivvjola<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tivvjola</l>	<r>ivvjola<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tivvjolaw</l>	<r>ivvjola<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ivvjolajt</l>	<r>ivvjola<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>indika</l>	<r>indika<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>indikaw</l>	<r>indika<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jindika</l>	<r>indika<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>indikajt</l>	<r>indika<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jindikaw</l>	<r>indika<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>indikajtu</l>	<r>indika<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>indikajna</l>	<r>indika<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>indika</l>	<r>indika<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tindika</l>	<r>indika<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nindika</l>	<r>indika<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nindikaw</l>	<r>indika<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>indikaw</l>	<r>indika<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>indikat</l>	<r>indika<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>indika</l>	<r>indika<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tindika</l>	<r>indika<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tindikaw</l>	<r>indika<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>indikajt</l>	<r>indika<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>eżerċita</l>	<r>eżerċita<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>eżerċitaw</l>	<r>eżerċita<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jeżerċita</l>	<r>eżerċita<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>eżerċitajt</l>	<r>eżerċita<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jeżerċitaw</l>	<r>eżerċita<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>eżerċitajtu</l>	<r>eżerċita<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>eżerċitajna</l>	<r>eżerċita<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>eżerċita</l>	<r>eżerċita<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>teżerċita</l>	<r>eżerċita<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>neżerċita</l>	<r>eżerċita<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>neżerċitaw</l>	<r>eżerċita<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>eżerċitaw</l>	<r>eżerċita<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>eżerċitat</l>	<r>eżerċita<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>eżerċita</l>	<r>eżerċita<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>teżerċita</l>	<r>eżerċita<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>teżerċitaw</l>	<r>eżerċita<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>eżerċitajt</l>	<r>eżerċita<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>ipprova</l>	<r>ipprova<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ipprovaw</l>	<r>ipprova<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jipprova</l>	<r>ipprova<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ipprovajt</l>	<r>ipprova<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jipprovaw</l>	<r>ipprova<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>ipprovajtu</l>	<r>ipprova<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ipprovajna</l>	<r>ipprova<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ipprova</l>	<r>ipprova<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tipprova</l>	<r>ipprova<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nipprova</l>	<r>ipprova<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nipprovaw</l>	<r>ipprova<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ipprovaw</l>	<r>ipprova<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ipprovat</l>	<r>ipprova<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ipprova</l>	<r>ipprova<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tipprova</l>	<r>ipprova<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tipprovaw</l>	<r>ipprova<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ipprovajt</l>	<r>ipprova<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>esperjenza</l>	<r>esperjenza<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>esperjenzaw</l>	<r>esperjenza<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jesperjenza</l>	<r>esperjenza<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>esperjenzajt</l>	<r>esperjenza<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jesperjenzaw</l>	<r>esperjenza<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>esperjenzajtu</l>	<r>esperjenza<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>esperjenzajna</l>	<r>esperjenza<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>esperjenza</l>	<r>esperjenza<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tesperjenza</l>	<r>esperjenza<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nesperjenza</l>	<r>esperjenza<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nesperjenzaw</l>	<r>esperjenza<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>esperjenzaw</l>	<r>esperjenza<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>esperjenzat</l>	<r>esperjenza<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>esperjenza</l>	<r>esperjenza<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tesperjenza</l>	<r>esperjenza<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tesperjenzaw</l>	<r>esperjenza<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>esperjenzajt</l>	<r>esperjenza<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>iddeċide</l>	<r>iddeċide<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>iddeċidew</l>	<r>iddeċide<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jiddeċide</l>	<r>iddeċide<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>iddeċidejt</l>	<r>iddeċide<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jiddeċidew</l>	<r>iddeċide<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>iddeċidejtu</l>	<r>iddeċide<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>iddeċidejna</l>	<r>iddeċide<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>iddeċide</l>	<r>iddeċide<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tiddeċide</l>	<r>iddeċide<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>niddeċide</l>	<r>iddeċide<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>niddeċidew</l>	<r>iddeċide<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>iddeċidew</l>	<r>iddeċide<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>iddeċidet</l>	<r>iddeċide<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>iddeċide</l>	<r>iddeċide<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tiddeċide</l>	<r>iddeċide<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tiddeċidew</l>	<r>iddeċide<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>iddeċidejt</l>	<r>iddeċide<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>falla</l>	<r>falla<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>fallew</l>	<r>falla<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jfalli</l>	<r>falla<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>fallejt</l>	<r>falla<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jfallu</l>	<r>falla<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>fallejtu</l>	<r>falla<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>fallejna</l>	<r>falla<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>falli</l>	<r>falla<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tfalli</l>	<r>falla<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nfalli</l>	<r>falla<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nfallu</l>	<r>falla<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>fallu</l>	<r>falla<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>falliet</l>	<r>falla<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>falla</l>	<r>falla<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tfalli</l>	<r>falla<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tfallu</l>	<r>falla<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>fallejt</l>	<r>falla<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>iddeskriva</l>	<r>iddeskriva<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>iddeskrivew</l>	<r>iddeskriva<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jiddeskrivi</l>	<r>iddeskriva<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>iddeskrivejt</l>	<r>iddeskriva<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jiddeskrivu</l>	<r>iddeskriva<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>iddeskrivejtu</l>	<r>iddeskriva<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>iddeskrivejna</l>	<r>iddeskriva<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>iddeskrivi</l>	<r>iddeskriva<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tiddeskrivi</l>	<r>iddeskriva<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>niddeskrivi</l>	<r>iddeskriva<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>niddeskrivu</l>	<r>iddeskriva<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>iddeskrivu</l>	<r>iddeskriva<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>iddeskriviet</l>	<r>iddeskriva<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>iddeskriva</l>	<r>iddeskriva<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tiddeskrivi</l>	<r>iddeskriva<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tiddeskrivu</l>	<r>iddeskriva<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>iddeskrivejt</l>	<r>iddeskriva<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>aggredixxa</l>	<r>aggredixxa<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>aggredixxew</l>	<r>aggredixxa<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jaggredixxi</l>	<r>aggredixxa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>aggredixxejt</l>	<r>aggredixxa<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jaggredixxu</l>	<r>aggredixxa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>aggredixxejtu</l>	<r>aggredixxa<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>aggredixxejna</l>	<r>aggredixxa<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>aggredixxi</l>	<r>aggredixxa<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>taggredixxi</l>	<r>aggredixxa<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>naggredixxi</l>	<r>aggredixxa<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>naggredixxu</l>	<r>aggredixxa<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>aggredixxu</l>	<r>aggredixxa<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>aggredixxiet</l>	<r>aggredixxa<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>aggredixxa</l>	<r>aggredixxa<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>taggredixxi</l>	<r>aggredixxa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>taggredixxu</l>	<r>aggredixxa<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>aggredixxejt</l>	<r>aggredixxa<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>irrisponda</l>	<r>irrisponda<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>irrispondew</l>	<r>irrisponda<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jirrispondi</l>	<r>irrisponda<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>irrispondejt</l>	<r>irrisponda<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jirrispondu</l>	<r>irrisponda<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>irrispondejtu</l>	<r>irrisponda<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>irrispondejna</l>	<r>irrisponda<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>irrispondi</l>	<r>irrisponda<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tirrispondi</l>	<r>irrisponda<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nirrispondi</l>	<r>irrisponda<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nirrispondu</l>	<r>irrisponda<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>irrispondu</l>	<r>irrisponda<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>irrispondiet</l>	<r>irrisponda<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>irrisponda</l>	<r>irrisponda<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tirrispondi</l>	<r>irrisponda<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tirrispondu</l>	<r>irrisponda<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>irrispondejt</l>	<r>irrisponda<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>ittraduċa</l>	<r>ittraduċa<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ittraduċew</l>	<r>ittraduċa<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jittraduċi</l>	<r>ittraduċa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ittraduċejt</l>	<r>ittraduċa<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jittraduċu</l>	<r>ittraduċa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>ittraduċejtu</l>	<r>ittraduċa<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ittraduċejna</l>	<r>ittraduċa<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ittraduċi</l>	<r>ittraduċa<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tittraduċi</l>	<r>ittraduċa<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nittraduċi</l>	<r>ittraduċa<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nittraduċu</l>	<r>ittraduċa<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ittraduċu</l>	<r>ittraduċa<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ittraduċiet</l>	<r>ittraduċa<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ittraduċa</l>	<r>ittraduċa<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tittraduċi</l>	<r>ittraduċa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tittraduċu</l>	<r>ittraduċa<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ittraduċejt</l>	<r>ittraduċa<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>irreaġixxa</l>	<r>irreaġixxa<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>irreaġixxew</l>	<r>irreaġixxa<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jirreaġixxi</l>	<r>irreaġixxa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>irreaġixxejt</l>	<r>irreaġixxa<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jirreaġixxu</l>	<r>irreaġixxa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>irreaġixxejtu</l>	<r>irreaġixxa<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>irreaġixxejna</l>	<r>irreaġixxa<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>irreaġixxi</l>	<r>irreaġixxa<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tirreaġixxi</l>	<r>irreaġixxa<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nirreaġixxi</l>	<r>irreaġixxa<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nirreaġixxu</l>	<r>irreaġixxa<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>irreaġixxu</l>	<r>irreaġixxa<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>irreaġixxiet</l>	<r>irreaġixxa<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>irreaġixxa</l>	<r>irreaġixxa<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tirreaġixxi</l>	<r>irreaġixxa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tirreaġixxu</l>	<r>irreaġixxa<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>irreaġixxejt</l>	<r>irreaġixxa<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>ipprojbixxa</l>	<r>ipprojbixxa<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ipprojbixxew</l>	<r>ipprojbixxa<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jipprojbixxi</l>	<r>ipprojbixxa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ipprojbixxejt</l>	<r>ipprojbixxa<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jipprojbixxu</l>	<r>ipprojbixxa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>ipprojbixxejtu</l>	<r>ipprojbixxa<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ipprojbixxejna</l>	<r>ipprojbixxa<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ipprojbixxi</l>	<r>ipprojbixxa<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tipprojbixxi</l>	<r>ipprojbixxa<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nipprojbixxi</l>	<r>ipprojbixxa<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nipprojbixxu</l>	<r>ipprojbixxa<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ipprojbixxu</l>	<r>ipprojbixxa<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ipprojbixxiet</l>	<r>ipprojbixxa<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ipprojbixxa</l>	<r>ipprojbixxa<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tipprojbixxi</l>	<r>ipprojbixxa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tipprojbixxu</l>	<r>ipprojbixxa<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ipprojbixxejt</l>	<r>ipprojbixxa<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>ippromwova</l>	<r>ippromwova<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ippromwovew</l>	<r>ippromwova<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jippromwovi</l>	<r>ippromwova<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ippromwovejt</l>	<r>ippromwova<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jippromwovu</l>	<r>ippromwova<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>ippromwovejtu</l>	<r>ippromwova<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ippromwovejna</l>	<r>ippromwova<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ippromwovi</l>	<r>ippromwova<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tippromwovi</l>	<r>ippromwova<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nippromwovi</l>	<r>ippromwova<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nippromwovu</l>	<r>ippromwova<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ippromwovu</l>	<r>ippromwova<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ippromwoviet</l>	<r>ippromwova<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ippromwova</l>	<r>ippromwova<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tippromwovi</l>	<r>ippromwova<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tippromwovu</l>	<r>ippromwova<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ippromwovejt</l>	<r>ippromwova<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>aġġastja</l>	<r>aġġastja<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>aġġastjaw</l>	<r>aġġastja<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jaġġastja</l>	<r>aġġastja<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>aġġastjajt</l>	<r>aġġastja<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jaġġastjaw</l>	<r>aġġastja<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>aġġastjajtu</l>	<r>aġġastja<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>aġġastjajna</l>	<r>aġġastja<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>aġġastja</l>	<r>aġġastja<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>taġġastja</l>	<r>aġġastja<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>naġġastja</l>	<r>aġġastja<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>naġġastjaw</l>	<r>aġġastja<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>aġġastjaw</l>	<r>aġġastja<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>aġġastjat</l>	<r>aġġastja<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>aġġastja</l>	<r>aġġastja<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>taġġastja</l>	<r>aġġastja<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>taġġastjaw</l>	<r>aġġastja<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>aġġastjajt</l>	<r>aġġastja<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>iddawnlowdja</l>	<r>iddawnlowdja<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>iddawnlowdjaw</l>	<r>iddawnlowdja<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jiddawnlowdja</l>	<r>iddawnlowdja<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>iddawnlowdjajt</l>	<r>iddawnlowdja<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jiddawnlowdjaw</l>	<r>iddawnlowdja<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>iddawnlowdjajtu</l>	<r>iddawnlowdja<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>iddawnlowdjajna</l>	<r>iddawnlowdja<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>iddawnlowdja</l>	<r>iddawnlowdja<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tiddawnlowdja</l>	<r>iddawnlowdja<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>niddawnlowdja</l>	<r>iddawnlowdja<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>niddawnlowdjaw</l>	<r>iddawnlowdja<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>iddawnlowdjaw</l>	<r>iddawnlowdja<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>iddawnlowdjat</l>	<r>iddawnlowdja<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>iddawnlowdja</l>	<r>iddawnlowdja<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tiddawnlowdja</l>	<r>iddawnlowdja<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tiddawnlowdjaw</l>	<r>iddawnlowdja<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>iddawnlowdjajt</l>	<r>iddawnlowdja<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>ra</l>	<r>ra<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>raw</l>	<r>ra<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jara</l>	<r>ra<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>rajt</l>	<r>ra<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jaraw</l>	<r>ra<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>rajtu</l>	<r>ra<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>rajna</l>	<r>ra<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ara</l>	<r>ra<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tara</l>	<r>ra<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nara</l>	<r>ra<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>naraw</l>	<r>ra<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>araw</l>	<r>ra<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>rat</l>	<r>ra<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ra</l>	<r>ra<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tara</l>	<r>ra<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>taraw</l>	<r>ra<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>rajt</l>	<r>ra<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>qal</l>	<r>qal<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>qalu</l>	<r>qal<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jgħid</l>	<r>qal<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>għidt</l>	<r>qal<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jgħidu</l>	<r>qal<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>għidtu</l>	<r>qal<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>għidna</l>	<r>qal<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>għid</l>	<r>qal<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tgħid</l>	<r>qal<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>ngħid</l>	<r>qal<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>ngħidu</l>	<r>qal<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>għidu</l>	<r>qal<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>qalet</l>	<r>qal<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>qal</l>	<r>qal<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>ngħid</l>	<r>qal<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tgħidu</l>	<r>qal<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>għidt</l>	<r>qal<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>gie</l>	<r>gie<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>gew</l>	<r>gie<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jigi</l>	<r>gie<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>gejt</l>	<r>gie<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jigu</l>	<r>gie<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>gejtu</l>	<r>gie<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>gejna</l>	<r>gie<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ejja</l>	<r>gie<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tigi</l>	<r>gie<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nigi</l>	<r>gie<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nigu</l>	<r>gie<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ejjew</l>	<r>gie<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>giet</l>	<r>gie<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>gie</l>	<r>gie<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tigi</l>	<r>gie<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tigu</l>	<r>gie<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>gejt</l>	<r>gie<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>ta</l>	<r>ta<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>taw</l>	<r>ta<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jagħti</l>	<r>ta<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>tajt</l>	<r>ta<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jagħtu</l>	<r>ta<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>tajtu</l>	<r>ta<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>tajna</l>	<r>ta<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>agħti</l>	<r>ta<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tagħti</l>	<r>ta<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nagħti</l>	<r>ta<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nagħtu</l>	<r>ta<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>agħtu</l>	<r>ta<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>tat</l>	<r>ta<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ta</l>	<r>ta<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tagħti</l>	<r>ta<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tagħtu</l>	<r>ta<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>tajt</l>	<r>ta<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

    <e><p><l>ħa</l>	<r>ħa<s n="vblex"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ħadu</l>	<r>ħa<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>jieħu</l>	<r>ħa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ħadt</l>	<r>ħa<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>jieħdu</l>	<r>ħa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
    <e><p><l>ħadtu</l>	<r>ħa<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ħadna</l>	<r>ħa<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ħu</l>	<r>ħa<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>tieħu</l>	<r>ħa<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
    <e><p><l>nieħu</l>	<r>ħa<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
    <e><p><l>nieħdu</l>	<r>ħa<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
    <e><p><l>ħudu</l>	<r>ħa<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ħadet</l>	<r>ħa<s n="vblex"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ħa</l>	<r>ħa<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tieħu</l>	<r>ħa<s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tieħdu</l>	<r>ħa<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>ħadt</l>	<r>ħa<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>

  </section>
</dictionary>
